Question	questionClass	predictedQuestionClass
What is Australia 's national flower ?	ENTY	DESC
What metal has the highest melting point ?	ENTY	LOC
What is the longest major league baseball-winning streak ?	ENTY	DESC
What is the Ohio state bird ?	ENTY	LOC
What is Hawaii 's state flower ?	ENTY	LOC
What is the major fault line near Kentucky ?	ENTY	NUM
What is the birthstone for June ?	ENTY	DESC
What is the sales tax in Minnesota ?	ENTY	DESC
What is the criterion for being legally blind ?	ENTY	DESC
What is foot and mouth disease ?	ENTY	DESC
What does a barometer measure ?	ENTY	DESC
Name a stimulant .	ENTY	HUM
What is the Illinois state flower ?	ENTY	LOC
What is Maryland 's state bird ?	ENTY	LOC
What is the heaviest naturally occurring element ?	ENTY	DESC
What is the state flower of Michigan ?	ENTY	LOC
What is the name given to the Tiger at Louisiana State University ?	ENTY	LOC
What is the smallest bird in Britain ?	ENTY	LOC
What is New York 's state bird ?	ENTY	LOC
What is the source of natural gas ?	ENTY	DESC
What is the money they use in Zambia ?	ENTY	DESC
What is the birthstone of October ?	ENTY	DESC
What is done with worn or outdated flags ?	DESC	ENTY
What does a defibrillator do ?	DESC	ENTY
What does your spleen do ?	DESC	ENTY
What is the esophagus used for ?	DESC	ENTY
What is the speed hummingbirds fly ?	NUM	DESC
What day and month did John Lennon die ?	NUM	ENTY
What is the length of the coastline of the state of Alaska ?	NUM	LOC
What is the diameter of a golf ball ?	NUM	DESC
What is the earth 's diameter ?	NUM	DESC
During which season do most thunderstorms occur ?	NUM	ENTY
What is the gestation period for a cat ?	NUM	ENTY
What is the distance in miles from the earth to the sun ?	NUM	DESC
What is the depth of the Nile river ?	NUM	LOC
Mexican pesos are worth what in U.S. dollars ?	NUM	DESC
What is the speed of light ?	NUM	DESC
What is the width of a football field ?	NUM	DESC
What is the elevation of St. Louis , MO ?	NUM	DESC
What is the atomic weight of silver ?	NUM	ENTY
What is Susan B. Anthony 's birthday ?	NUM	DESC
What is TMJ ?	ABBR	DESC
What does the technical term ISDN mean ?	ABBR	DESC
What does the abbreviation SOS mean ?	ABBR	DESC
What person 's head is on a dime ?	HUM	ENTY
What is the oldest university in the US ?	HUM	LOC
What is the name of Neil Armstrong 's wife ?	HUM	ENTY
What is Shakespeare 's nickname ?	HUM	DESC
What did Jesse Jackson organize ?	HUM	ENTY
What chain store is headquartered in Bentonville , Arkansas ?	HUM	ENTY
In the late 1700 's British convicts were used to populate which colony ?	LOC	ENTY
What peninsula is Spain part of ?	LOC	ENTY
What body of water are the Canary Islands in ?	LOC	ENTY
What New York City structure is also known as the Twin Towers ?	LOC	ENTY
What is the location of the Sea of Tranquility ?	LOC	DESC
What French province is cognac produced in ?	LOC	ENTY
What are the twin cities ?	LOC	DESC
What planet is known as the `` red '' planet ?	LOC	ENTY
What is the brightest star ?	LOC	DESC
What is the street address of the White House ?	LOC	NUM
What is the location of Lake Champlain ?	LOC	DESC
What are Canada 's two territories ?	LOC	DESC
What is the National Park in Utah ?	LOC	DESC
