# RelTextRank

./: .gitignore  .project  README.md  pom.xml
ainlp-slides/: AIRNLP-QA-LAB-May17.pptx
config/: frel-notype-markfoc.config  frel-notype-nomarkfoc.config  frel-notype.config  klp-sptk-coarse.config  klp-sptk-fine.config  klp-sst-bow-coarse.config  klp-sst-bow-fine.config  nofrel-prune2.config  nofrel.config  original.config  prune2.config  prune4.config  sst-coarse.config  sst-fine.config
config/kelp/: ptk-gen.json  ptk-kernel.json  sst-kernel.json
config/matchers/: FOCUS_ALL.json  REL_default.json
data/question-classifier/const-coarse/: ABBR.model  DESC.model  ENTY.model  HUM.model  LOC.model  NUM.model  TREC_10.label_coarse_sst_bow.pred
data/question-classifier/const-fine/: ABBR.model  CURRENCY.model  DATE.model  DESC.model  DURATION.model  ENTY.model  HUM.model  LOC.model  QUANTITY.model
data/question-focus/: question-focus.model
desc/: ArkTweetNLP.xml  IllinoisChunker.xml  PipelineTypeSystem.xml  PosChunkAnnotator.xml  QuestionFocusAnnotator.xml  TokenFilter.xml
resources/: log4j.properties  logback.xml  logconfig.xml  logging.properties
scripts/configs/: embeddings.json
scripts/converters/: pipeline_corpus_to_pandas_converter.py  semeval_test_labels.py  trec13_convert.py  wikiqa_convert.py
scripts/cv_py/: combine_preds.py  ev.py  ev_cv_suf.py  ev_cv_suf_part.py  metrics.py  svm_run_cv.py  svm_run_cv_old.py  svm_run_cv_pretrained.py
scripts/emnlp2018/: config_file_constants.py  constants.py  corpus_preprocessing.py  corpus_readers.py  custom_similarity_metrics.py  cv_utils.py  dataset_utils.py  embedding_extractor.py  end_to_end_emnlp2018_corpora_preprocessing.sh  eval_pd.py  extract_and_pickle_cross_pair_bow_matrices.py  feature_utils.py  global_constants.py  global_utils.py  gram_matrix_extractors.py  io_utils.py  kelp_to_pickled_df_matrix_converter.py  kernel_utils.py  linguistic_annotation_utils.py  metaclassifier.py  preprocessing.py  results_writer.py  run_experiments.py  run_kelp_gram_matrix_extraction.sh  util.py
scripts/emnlp2018/corpus_configs/: semeval.json  semeval_matrices.json  trec13-debug.json  trec13.json  trec13_matrices.json  wikiqa-debug.json  wikiqa.json  wikiqa40.json  wikiqa40_matrices.json  wikiqa_matrices.json  wikiqa_presubmission.json  wikiqa_presubmission_imitation.json  wikiqa_with_esa.json
scripts/emnlp2018/experiment_configs/: debug_kernels.json  emnlp2018_table4_kernels.json  emnlp2018_table4_kernels_nonstruct.json  emnlp2018_table4_kernels_noptk.json
scripts/eval/: ev.py  ev_cv.py  ev_cv_prf1.py  ev_cv_suf.py  ev_cv_suf_externaltruth.py  metrics.py  res_file_reader.py  svm_run_cv.py
scripts/eval/wikiqa/: wikiqa_convert_to_trec.py
scripts/experiment_launchers/: experiment_launcher_generic.py  one_script_to_rule_them_all.py
scripts/experiment_launchers/corpus_settings/: semeval.settings  trec13.settings  wikiqa.settings
scripts/generated_scripts/cross_pair/: wikiqa_CHExperiment_emnlp2018.sh  wikiqa_ConstExperiment_emnlp2018.sh  wikiqa_noesa_strong_features_emnlp2018.sh
scripts/install/: install.sh
scripts/miscutil/: prepare_semeval_2016.py
src/it/unitn/nlpir/annotators/: FromFileQuestionClassifier.java  IllinoisChunker.java  NERTypes.java  PosChunkAnnotator.java  QuestionClassifierWithCustomModels.java  QuestionFocusAnnotator.java  StanfordCoreNLPAnnotator.java  StanfordCoreNLPWithPropsAnnotator.java  TokenFilter.java
src/it/unitn/nlpir/classifiers/: Classifier.java  ClassifierFactory.java  PTKClassifier.java  PTKClassifierFactory.java  SPTKSVMLightTKClassifierFactory.java  SVMLightTKClassifierFactory.java
src/it/unitn/nlpir/cli/: Args.java  Argument.java
src/it/unitn/nlpir/crossvalidation/: CrossValidation.java  Fold.java
src/it/unitn/nlpir/experiment/: AnalyzerConfig.java  Experiment.java  IFeatsFromFile.java  TrecQAExperiment.java
src/it/unitn/nlpir/features/: DocumentRankingScore.java  EntitiesDistributionInDocument.java  FeatureExtractor.java  FeatureSets.java  QAPair.java  QuestionCategoryFeature.java  StringKernelScore.java  WordNet3SimilarityScore.java  WordOverlap.java
src/it/unitn/nlpir/nodematchers/: AllNERQCNodeThreshFocMatcher.java  AllNonTokenChildrenMatchingStrategy.java  AnswerCustomStrategyPatternMatcher.java  CurrentNodeMatchingStrategy.java  FineQCEntityNodeMatcher.java  FocusEntityFineNumNodeMatcher.java  FocusEntityFineNumNodeMatcherEntyMappingFixed.java  FocusEntityHierNodeMatcher.java  FocusEntityNodeMatcher.java  FocusEntityNodeMatcherEntyMappingFixed.java  FocusEntityNodeMatcherSentenceOnly.java  FocusEntityNodeNoQuestionFocMatcher.java  FocusEntityNodeThreshFocMatcher.java  FocusEntityNodeThreshNoFirstWordFocMatcher.java  FocusFineQCEntityHierNodeMatcher.java  FocusFineQCEntityNodeMatcher.java  FocusNodeMarker.java  HardNodeDepMatcher.java  HardNodeMatcher.java  HierMatchingStrategy.java  IMatcherWithTreeModifyingNodesMarker.java  LCTHardNodeMatcher.java  MapHardNodeMatcher.java  MatchingStrategy.java  NodeMatcher.java  NullMatcher.java  ParentKeepOldTagMatchingStrategy.java  ParentMatchingStrategy.java  SecondAndThirdParentMatchingStrategy.java  SecondParentMatchingStrategy.java  ThreeParentsMatchingStrategy.java  ThreshFocusNodeMarker.java  TwoParentsMatchingStrategy.java
src/it/unitn/nlpir/projectors/: DirectMarkerRelTreeWithDetachedFocusProjector.java  IMultiProjector.java  LCTProjectors.java  MatchedNode.java  Projector.java  (+6 more)
src/svmlighttk/: SVMLightSPTK.java  SVMLightTK.java  SVMLightTK15.java  SVMTKExample.java  SVMVector.java
tools/SVM-Light-1.5-rer/: .cproject  .project  Makefile  kernel.h  svm_classify  svm_classify.c  svm_common.c  svm_common.h  svm_learn  svm_learn.h  svm_learn_main.c  tree_kernel.c
tools/SVM-Light-TK-1.5.Lib/: IBM_svm_SVMLightTK.h  LICENSE.txt  Makefile  Makefile_windows  SVMLightTK.h  SVMLightTK.java  SVMLightTK.seq.java  kernel-ACL08-short.h  svm_classify.c  svm_common.h  svm_learn copy.c  svm_learn.c  svm_predictions  tree_kernel.c  tree_manager.c
tools/SVM-Light-TK-1.5.Lib/svmlighttk/: SVMLightTK.java
tools/stoplists/: en.txt
(+416 files in other folders)
