<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unitn.disi</groupId>
  <artifactId>relational-kernel-pipeline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <repositories>
	<repository>
		<id>ukp-oss-releases</id>
		<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
	</repository>
	<repository>
		<id>ukp-oss-snapshots</id>
		<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
	</repository>
	<repository>
     <id>Illinois</id>
       <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
    </repository>
 </repositories>
  <dependencies>

	<!-- https://mvnrepository.com/artifact/net.ericaro/neoitertools -->
	<dependency>
	    <groupId>net.ericaro</groupId>
	    <artifactId>neoitertools</artifactId>
	    <version>1.0.0</version>
	</dependency>

  	<dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.6.0</version>
	</dependency>
	<dependency>
    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-parser</artifactId>
	    <version>3.6.0</version>
	</dependency>
	<dependency>
    <groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.6.0</version>
    	<classifier>models</classifier>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.uimafit/uimafit -->
	<dependency>
	    <groupId>org.uimafit</groupId>
	    <artifactId>uimafit</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/cc.mallet/mallet -->
	<dependency>
	    <groupId>cc.mallet</groupId>
	    <artifactId>mallet</artifactId>
	    <version>2.0.7</version>
	</dependency>
  	
 
	<!-- http://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>13.0.1</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/net.sourceforge.jregex/jregex -->
	<dependency>
	    <groupId>net.sourceforge.jregex</groupId>
	    <artifactId>jregex</artifactId>
	    <version>1.2_01</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>2.9.1</version>
	</dependency>
	<dependency>
      <groupId>it.unitn.kernels.ptk</groupId>
      <artifactId>ptk</artifactId>
      <version>1.0</version>
 	</dependency>
 	 <dependency>
		<groupId>dkpro.similarity</groupId>
		<artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
		<version>2.1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>dkpro.similarity</groupId>
		<artifactId>dkpro.similarity.algorithms.lexical-asl</artifactId>
		<version>2.1.0</version>
		<scope>compile</scope>
	</dependency>
	<!-- http://mvnrepository.com/artifact/edu.cmu.cs/ark-tweet-nlp -->
	<dependency>
	    <groupId>edu.cmu.cs</groupId>
	    <artifactId>ark-tweet-nlp</artifactId>
	    <version>0.3.2</version>
	</dependency>

	<dependency>
		<groupId>dkpro.similarity</groupId>
		<artifactId>dkpro.similarity.algorithms.lsr-asl</artifactId>
		<version>2.1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</artifactId>
		<version>0.8.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>dkpro.similarity</groupId>
		<artifactId>dkpro.similarity.algorithms.vsm-asl</artifactId>
		<version>2.1.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
   		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
    	<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<artifactId>de.tudarmstadt.ukp.dkpro.core.io.conll-asl</artifactId>
		<version>1.6.0</version>
	</dependency>

 	<!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-snowball -->
	<!-- http://mvnrepository.com/artifact/com.github.rholder/snowball-stemmer -->
	<dependency>
	    <groupId>com.github.rholder</groupId>
	    <artifactId>snowball-stemmer</artifactId>
	    <version>1.3.0.581.1</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.6.2</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <version>2.10.0</version>
	    <type>pom</type>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.cleartk/cleartk-util -->
	<dependency>
	    <groupId>org.cleartk</groupId>
	    <artifactId>cleartk-util</artifactId>
	    <version>0.9.1</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.cleartk/cleartk-type-system -->
	<dependency>
	    <groupId>org.cleartk</groupId>
	    <artifactId>cleartk-type-system</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>edu.illinois.cs.cogcomp</groupId>
	    <artifactId>illinois-chunker</artifactId>
	    <version>1.5.1</version>
    </dependency>
    <dependency>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>illinois-pos</artifactId>
    <version>1.7.1</version>
    </dependency>
    <dependency>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>LBJLibrary</artifactId>
    <version>2.8.2</version>
    </dependency>
<!-- http://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.13</version>
	</dependency>
<!-- http://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.0.13</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.5</version>
</dependency>


 

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>