SVM-light Version V5.01-TK-1.5
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
2 # kernel parameter -F 
1 # kernel parameter -S 
0.400000 # kernel parameter -M 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # kernel parameter -U 
10 # highest feature index 
5451 # number of training documents 
333 # number of support vectors plus 1 
1.0491342 # threshold b, each following line is a SV (starting with alpha*y)
-0.17073938927829729328422558864986  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (be))(NP (NNP (mark))(NNP (johnson)))(VP (VBG (refer))(PP (TO (to))(SBAR (WHADVP (WRB (when)))(S (S (NP (PRP (he)))(VP (VP (VBD (say))(: (:))(`` (``))(SBAR (S (NP (PRP (i)))(ADVP (RB (still)))(VP (MD (can)))))('' (')))(NP (NP (NN (t)))(SBAR (S (VP (VBP (believe))(NP (PRP (it)))))))))(: (-))(S (NP (PRP (we)))(VP (VBD (beat))(NP (DT (the))(NNPS (russians))))))))))(. (?))('' (''))))) |ET| 
-0.11155204071624891248859512415947  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (MD (would))(NP (PRP (it)))(VP (VB (cost))(S (VP (TO (to))(VP (VB (purchase))(NP (NP (DT (a))(JJ (2-foot-square))(NN (party))(NN (tent)))(, (,))(PP (IN (with))(NP (NNS (side))))(, (,))))))))(. (?))))) |ET| 
-0.01256582200848474495380457938154  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (telephone))(NN (number)))(PP (IN (for))(NP (NP (DT (the))(NNP (university)))(PP (IN (of))(NP (NNP (kentucky))))))))(. (?))))) |ET| 
-0.30260190076908732859095607636846  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how))(RB (far)))(SQ (VBZ (be))(NP (PRP (it)))(PP (IN (from))(NP (NP (NNP (phoenix)))(PP (TO (to))(NP (NNP (blythe)))))))(. (?))))) |ET| 
-0.051772947689044869490349043417154  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (MD (would))(NP (DT (a))(JJ (black-and-white))(JJ (1-cent))(NN (stamp)))(VP (VB (be))(UCP (ADJP (JJ (worth)))(, (,))(NP (NP (NNP (thomas))(NNP (jefferson)))(PP (IN (on))(NP (PRP (it)))))(, (,)))))(. (?))))) |ET| 
0.40539522848999931525781903474126  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(PP (IN (for))(NP (PRP$ (you))(NN (blood))(S (VP (TO (to))(VP (VB (make))(NP (CD (one))(JJ (complete))(NN (trip)))(PP (IN (through))(NP (DT (the))(NN (body)))))))))))(. (?))))) |ET| 
-0.061529616961837077515617977496731  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NNP (sinn))(NNP (fein))))(. (?))))) |ET| 
0.95239731232402335958653338821023  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (MD (should))(NP (DT (a))(NN (person)))(VP (VB (wash))(NP (PRP$ (they))(NNS (hand)))(SBAR (IN (before))(S (NP (PRP (they)))(VP (VBP (be))(ADJP (JJ (clean))))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (S (NP (NP (DT (the))(JJ (italian))(NN (artist)))(, (,))(NP (NNP (maurizio))(NNP (pellegrin)))(, (,)))(VP (VBZ (be))(WHADJP (WRB (how))(JJ (old))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(NN (age)))(PP (IN (of))(NP (NP (DT (a))(NN (member)))(PP (IN (of))(NP (NP (DT (the))(NN (team)))(SBAR (WHNP (WDT (that)))(S (VP (VBD (work))(PP (IN (on))(NP (DT (the))(NNP (manhatten))(NNP (project)))))))))))))(. (?))))) |ET| 
0.11753568394478958181181837971963  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(NP (DT (the))(JJ (typical))(NN (hen)))(S (VP (TO (to))(VP (VB (lay))(NP (QP (CD (19))(NN (dozen)))(NNS (egg))))))))(. (?))))) |ET| 
-0.041534421121850843838796407681002  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (MD (can))(NP (PRP (you)))(VP (VB (prevent))(NP (PRP (it)))))(. (?))))) |ET| 
-0.1386731223018085601417226371268  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(JJ (well-known))(NN (tv))(NN (talk))(NN (show))(NN (host)))(SQ (VBD (be))(NP (NP (DT (a))(JJ (lay))(NN (preacher)))(PP (IN (by))(NP (NP (DT (the))(NN (time)))(SBAR (S (NP (PRP (he)))(VP (VBD (be))(NP (CD (seventeen))))))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (long)))(SQ (VP (VBZ (do))(NP (DT (a))(JJ (human))(JJ (live)))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (long)))(SQ (VP (VBD (do))(NP (NNP (shea))(CC (and))(NNP (gould))(NN (practice))(NN (law)))(PP (IN (in))(NP (NNP (los))(NNP (angeles))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (long)))(SQ (VP (VBZ (do))(NP (NP (NNP (james))(NNP (bond)))(PP (IN (like))(NP (NP (PRP$ (he))(NNS (egg)))(VP (VBN (boil))))))))(. (?))))) |ET| 
-1  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (long)))(SQ (VP (VBD (be))(NP (NP (NNP (mao))(POS ('s)))(NNS (1930)))(NP-TMP (JJ (long))(NNP (march)))))(. (?))))) |ET| 
-0.013661138512084176899197274224207  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBP (do))(NP (PRP (you)))(VP (VB (tell))(NP (NP (NN (somebody)))(SBAR (S (NP (PRP (you)))(VP (VBP (like))(NP (PRP (they)))))))))(. (?))))) |ET| 
-0.42436604019010010224732809547277  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBZ (do))(NP (NP (NNP (james))(NNP (bond)))(PP (IN (like))(NP (PRP$ (he))(NNS (martini))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (life))(NN (expectancy)))(PP (IN (of))(NP (DT (a))(NN (elephant))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (life))(NN (span)))(PP (IN (of))(NP (DT (the))(JJ (average))(NN (monkey))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(NN (life))(NN (expectancy)))(PP (IN (of))(NP (NP (DT (a))(NN (male)))(PP (IN (in))(NP (NP (NNP (ireland)))(PP (IN (in))(NP (CD (1996))))))))))(. (?))))) |ET| 
-0.59706357240528751262331752514001  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(NN (salary)))(PP (IN (of))(NP (DT (a))(NN (paleontologist))))))(. (?))))) |ET| 
-0.63562376829547795331620818615193  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (successful)))(SQ (VBZ (be))(NP (NN (arometherapy))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBD (be))(NP (NP (NNP (sir))(NNP (edmund))(NNP (hillary)))(SBAR (WHADVP (WRB (when)))(S (NP (PRP (he)))(VP (VBD (climb))(NP (NNP (mt.))(NNP (everest))))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBD (be))(NP (NNP (lucille))(NNP (ball)))(SBAR (WHADVP (WRB (when)))(S (NP (NP (DT (the))(NN (show)))(`` (``))(NP (NP (PRP (i)))(NP (NNP (love))(NNP (lucy))))('' ('')))(VP (VBD (premiere))))))(. (?))))) |ET| 
0.69494028001807095495934163409402  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBD (be))(NP (NNP (george))(NNP (washington)))(SBAR (WHADVP (WRB (when)))(S (NP (PRP (he)))(VP (VBD (die))))))(. (?))))) |ET| 
-0.17586061069716568683318769217294  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (chromosome))(NN (number)))(PP (IN (of))(NP (DT (a))(NN (elephant))))))(. (?))))) |ET| 
-0.20246984991728064762206429350044  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (where)))(SQ (VP (VBD (do)))(NP (NP (NNP (king))(NNP (francis)))(SBAR (S (NP (PRP (i)))(VP (VBP (hang))))))(NP-TMP (NP (DT (the))(`` (``))(NNP (mona))(NNP (lisa))('' ('')))(SBAR (WHADVP (WRB (when)))(S (NP (PRP (he)))(VP (VBD (own))(NP (PRP (it))))))))(. (?))))) |ET| 
-1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (long)))(SQ (VBD (be))(NP (NP (NNP (tyrannosaurus))(NNP (rex))(POS ('s)))(NNS (tooth))))(. (?))))) |ET| 
-1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (tall)))(SQ (VBZ (be))(NP (NNP (prince))(NNP (charles))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (gestation))(NN (period)))(PP (IN (for))(NP (JJ (human))(NNS (pregnancy))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJS (youngest))(NN (age)))(SBAR (S (NP (DT (a))(NN (boy))(CC (or))(NN (girl)))(VP (MD (can))(VP (VB (have))(NP (DT (a))(NN (orgasm)))))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(NN (time)))(PP (TO (to))(NP (NN (kiss))(NN (somene))))))(. (?))))) |ET| 
-0.20090668960902602346862977356068  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (islamic))(NN (counterpart)))(PP (TO (to))(NP (DT (the))(NNP (red))(NNP (cross))))))(. (?))))) |ET| 
-0.27012537259082280982624979515094  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJS (hardest))(NN (substance)))(PP (IN (in))(NP (DT (the))(JJ (human))(NN (body))))))(. (?))))) |ET| 
-0.023693373719942179000952364731347  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (celtic))(NN (symbol)))(PP (IN (for))(`` (``))(NP (NN (life)))('' ('')))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (ADVP (RB (long))(RB (ago)))(VP (VBD (do))(NP (DT (the))(JJ (anglican))(NN (church))(NN (part)))(PP (IN (from))(NP (DT (the))(NNP (vatican))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (ADVP (RB (long))(RB (ago)))(VP (VBD (be))(NP (DT (the))(NNP (roe))(FW (vs.))(NNP (wade))(NN (decision)))(PP (IN (by))(NP (DT (the))(NNP (supreme))(NNP (court))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (at))(WHNP (WDT (what))(NN (age))))(SQ (VBD (do))(NP (NNP (rossini)))(VP (VB (stop))(S (VP (VBG (write))(NP (NN (opera)))))))(. (?))))) |ET| 
-0.27504985110738400244656531867804  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (why)))(SQ (VP (VBD (do))(NP (DT (the))(JJ (anglican))(NN (church))(NN (split)))(PP (IN (from))(NP (DT (the))(NNP (vatican))))))(. (?))))) |ET| 
-0.33816633704683513039768172347976  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBZ (do))(NP (NN (food))(NN (color)))(VP (VB (affect))(SBAR (WHADVP (WRB (how)))(S (NP (PRP (you)))(VP (VBP (think))(SBAR (S (NP (PRP (it)))(VP (MD (will))(VP (VB (taste)))))))))))(. (?))))) |ET| 
-0.077883291522079831081804002224089  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VP (VBD (say))(: (:))(`` (``))(SBAR (S (S (NP (JJ (old))(NNS (soldier)))(ADVP (RB (never)))(VP (VBP (die))))(: (;))(S (NP (PRP (they)))(ADVP (RB (just)))(VP (VB (fade))(ADVP (RB (away)))))))('' (''))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (NNP (maurizio))(NNP (pellegrin))(POS ('s)))(NN (age))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NN (age)))(SQ (VBZ (be))(NP (NNP (benny))(NNP (carter))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (recomended))(NN (age)))(S (VP (TO (to))(VP (VB (switch))(NP (DT (a))(NN (child)))(PP (IN (from))(NP (NP (DT (a))(NN (crib)))(PP (TO (to))(NP (DT (a))(NN (bed)))))))))))(. (?))))) |ET| 
-0.87062770103615028105537021474447  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NN (age)))(SQ (VP (VBD (follow))(NP (DT (the))(NN (bronze))(NN (age)))))(. (?))))) |ET| 
-0.3316494418662905285799524790491  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (in))(WHNP (WDT (what))(NN (city))))(SQ (VBZ (do))(NP (NNP (maurizio))(NNP (pellegrin)))(ADVP (RB (now)))(VP (VB (live))))(. (?))))) |ET| 
-0.21782826689527021168935050354776  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (on))(WHNP (WDT (what))(NN (date))))(SQ (VBD (do))(NP (NNP (rosa))(NNP (parks)))(VP (VB (become))(NP (NP (DT (a))(NN (symbol)))(PP (IN (of))(NP (DT (the))(JJ (civil))(NNS (rights))(NN (movement)))))(PP (IN (for))(S (VP (VBG (refuse))(S (VP (TO (to))(VP (VB (give))(PRT (RP (up)))(NP (PRP$ (she))(NN (seat)))(PP (IN (on))(NP (DT (the))(NN (bus))))))))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBZ (be))(NP (DT (the))(NN (sun))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBZ (be))(NP (DT (the))(NN (universe))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (long)))(SQ (VP (VBD (do))(NP (NP (DT (the))(NNP (charles))(NNP (manson))(NN (murder))(NN (trial)))(JJ (last)))))(. (?))))) |ET| 
-0.39473487105615190362328803530545  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (big)))(SQ (VBZ (be))(NP (DT (a))(NN (quart))))(. (?))))) |ET| 
-0.019721226507151357054681284353137  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (deep)))(SQ (VBZ (be))(NP (DT (a))(NN (fathom))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (S (NP (NNP (shea))(CC (and))(NNP (gould)))(VP (VBD (have))(NP (NP (DT (a))(NN (office)))(PP (IN (in))(NP (NNP (los))(NNP (angeles)))))(WHPP (IN (for))(WHNP (WRB (how))(JJ (long))))(PP (IN (before))(S (VP (VBG (close))(NP (PRP (it)))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (PP (IN (on))(NP (NN (average))))(, (,))(WHNP (WHADJP (WRB (how))(JJ (long)))(NN (time)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(PP (TO (to))(NP (NP (NN (type)))(NP (DT (a))(NN (screenplay)))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (be))(NP (NP (DT (the))(JJ (average))(NN (life))(NN (expectancy)))(PP (IN (during))(NP (DT (the))(NNP (stone))(NNP (age))))))(. (?))))) |ET| 
-1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (deep)))(SQ (VBZ (be))(NP (DT (a))(NN (fathom))))(. (?))))) |ET| 
-0.013964994522738249926874232187402  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (on))(WHNP (WDT (what))(NN (t.v.))(NN (show))))(SQ (MD (could))(NP (NNP (tom))(NNP (terrific)))(VP (VB (be))(VP (VBN (find)))))(. (?))))) |ET| 
-0.0057561396252233327022751474544293  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (in))(WHNP (WDT (what))(NN (year))))(SQ (VBD (do))(NP (PRP (they)))(VP (VBP (build))(NP (DT (the))(NNP (berlin))(NNP (wall)))))(. (?))))) |ET| 
-0.31966913508949035271911043309956  |BT| (ROOT (ROOT (S (NP (NNP (shea))(CC (and))(NNP (gould)))(VP (VBD (close))(NP (NP (PRP$ (they))(NNP (los))(NNP (angeles))(NN (office)))(WHPP (IN (for))(WHNP (WP (what))(NP (NN (reason)))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (long)))(SQ (VBZ (be))(NP (JJ (human))(NN (gestation))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VP (VBZ (be)))(NP (NP (DT (the))(NN (time)))(SBAR (S (NP (PRP (it)))(VP (VBZ (take))(NP (DT (a))(NN (typist)))(PP (TO (to))(NP (NN (type))))))))(NP-TMP (NP (DT (a))(NN (screenplay)))(SBAR (WHNP (WDT (that)))(S (VP (VBZ (be))(ADVP (NP (CD (100))(NNS (page)))(RB (long))))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBZ (be))(NP (NN (singer))(NNP (freedy))(NNP (johnston))))(. (?))))) |ET| 
-1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (long)))(SQ (VBZ (be))(NP (NNP (camptown))(NN (racetrack))))(. (?))))) |ET| 
-1  |BT| (ROOT (ROOT (SBARQ (WHNP (WHADJP (WRB (how))(JJ (many)))(NNS (year))(JJ (old)))(SQ (VBZ (be))(NP (NNP (benny))(NNP (carter))))(. (?))))) |ET| 
-0.94909421466205023953932595759397  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (long)))(SQ (VBZ (be))(NP (DT (the))(NNP (coney))(NNP (island))(NN (boardwalk))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WHNP (WRB (how))(RB (long)))(PP (IN (after))(NP (NN (intercourse)))))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(S (VP (TO (to))(VP (VB (find))(PRT (RP (out)))(SBAR (IN (if))(S (NP (PRP (you)))(VP (VBP (be))(ADJP (JJ (pregnant)))))))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBP (do))(NP (PRP (you)))(VP (VB (have))(S (VP (TO (to))(VP (VB (live))(PP (IN (in))(NP (DT (a))(NN (community)))))))(S (VP (TO (to))(VP (VB (vote)))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBD (do))(NP (DT (the))(NNP (paris))(NN (commune)))(VP (VB (hold))(PRT (RP (out)))(PP (IN (for))(IN (against))(NP (NP (DT (the))(NN (rest)))(PP (IN (of))(NP (NNP (france))))))))(. (?))))) |ET| 
-0.46240919763766863415099805934005  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBP (do))(NP (PRP (i)))(VP (VB (need))(S (VP (TO (to))(VP (VB (do))(S (VP (TO (to))(VP (VB (take))(NP (PRP$ (my))(NN (dog)))(PP (IN (with))(NP (PRP (i))))(S (VP (TO (to))(VP (VB (live))(PP (IN (in))(NP (NP (NNP (dominica)))(, (,))(NP (NP (NNP (west))(NNP (indies)))(PP (IN (for))(NP (DT (a))(NN (year))))))))))))))))))(. (?))))) |ET| 
-0.47534127961453953581383302662289  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(S (VP (TO (to))(VP (VB (become))(NP (DT (a))(NN (lawyer))))))))(. (?))))) |ET| 
-0.50212904550871506614839745452628  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(S (VP (TO (to))(VP (VB (be))(NP (DT (a))(NN (hero))))))))(. (?))))) |ET| 
0.49764364206180355942876758490456  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBZ (be))(NP (NNP (stevie))(NNP (wonder))))(. (?))))) |ET| 
0.96396586653645732756245934069739  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBZ (be))(NP (NNP (jeremy))(NNP (piven))))(. (?))))) |ET| 
0.96343197064552499320200240617851  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBZ (be))(NP (NNP (bernadette))(NNP (peters))))(. (?))))) |ET| 
-0.71273768931546443994307082903106  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (wide)))(SQ (VBZ (be))(NP (DT (the))(NNP (atlantic))(NNP (ocean))))(. (?))))) |ET| 
-0.40626515169874910515801502697286  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (big)))(SQ (VBZ (be))(NP (DT (the))(NN (universe)))(ADVP (RB (actually))))(. (?))))) |ET| 
-0.45691329766456023619980442163069  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (long)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (border)))(PP (IN (between))(NP (NP (NNP (canada)))(CC (and))(NP (DT (the))(CD (48))(JJ (conterminous))(NNS (state)))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(NN (time)))(SBAR (S (NP (PRP (it)))(VP (VBZ (take))(PP (IN (for))(NP (DT (a))(NN (male))(S (VP (TO (to))(VP (VB (ejaculate))))))))))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(NN (age)))(SBAR (S (NP (DT (a))(NN (horse)))(VP (VBZ (live)))))))(. (?))))) |ET| 
0.4903661153497511637766592684784  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (MD (would))(NP (PRP (it)))(VP (VB (take))(PP (IN (for))(NP (DT (a))(NP ($ ($))(QP (NNS (savings))))(NN (bond))))(S (VP (TO (to))(VP (VB (mature)))))))(. (?))))) |ET| 
-0.34431772884019379299402885408199  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (only))(NN (color)))(SBAR (S (NP (NNP (johnny))(NNP (cash)))(VP (VBZ (wear))(PP (IN (on))(NP (NN (stage)))))))))(. (?))))) |ET| 
-0.23137245294590486066610424131795  |BT| (ROOT (ROOT (S (VP (VB (name))(S (NP (DT (a))(JJ (canine))(NN (cartoon))(NN (character)))(ADJP (JJ (other))))(SBAR (IN (than))(S (NP (NNP (huckleberry))(NNP (hound)))(VP (TO (to))(VP (VB (have))(NP (DT (a))(NN (voice)))(PP (IN (by))(NP (NNP (daws))(NNP (butler)))))))))(. (.))))) |ET| 
-0.36847920631424335713433038108633  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(NN (date)))(SBAR (WHADVP (WRB (when)))(S (NP (RBS (most))(NNS (mall)))(VP (VBP (begin))(S (VP (VBG (put))(PRT (RP (up)))(NP (NNP (christmas))(NN (holiday))(NNS (decoration))))))))))(. (?))))) |ET| 
0.96343197064553098840633538202383  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBZ (be))(NP (NNP (britney))(NNP (spears))))(. (?))))) |ET| 
1  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBD (be))(NP (NP (DT (the))(NN (tv))(NN (mission)))(PP (IN (of))(NP (NP (NNP (star))(NNP (trek))(POS ('s)))(NN (enterprise))(S (VP (TO (to))(VP (VB (be)))))))))(. (?))))) |ET| 
0.87754015712525945680511085811304  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBD (be))(NP (NNP (gene))(NNP (siskel))))(. (?))))) |ET| 
-0.57180964226478381284834995312849  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(ADJP (JJ (effective))))(SQ (VBP (be))(NP (NP (NNS (condom)))(PP (IN (in))(S (VP (VBG (protect))(PP (IN (against))(NP (NNP (aids)))))))))(. (?))))) |ET| 
-0.30096706912031134795171283258242  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (large)))(SQ (VBZ (be))(NP (NP (NNP (missouri))(POS ('s)))(NN (population))))(. (?))))) |ET| 
-0.45793450343364605625851027070894  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (fast)))(SQ (VBZ (be))(NP (NN (light))))(. (?))))) |ET| 
0.88907820636593859475738099718001  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBP (do))(NP (PRP (you)))(VP (VB (have))(S (VP (TO (to))(VP (VB (pay))(PRT (RP (back)))(NP (NN (debt)))(PP (IN (after))(S (VP (VBG (claim))(NP (NN (chapter))(CD (11))(NN (bankruptcy)))))))))))(. (?))))) |ET| 
0.64425799714407128160331694743945  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (MD (should))(NP (PRP (you)))(VP (VB (feed))(S (NP (PRP$ (you))(NN (puppy)))(NP (NNP (purina))(NNP (puppy))(NNP (chow))))))(. (?))))) |ET| 
0.67899294625164563488084468190209  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(NP (DT (the))(JJ (typical))(JJ (american)))(S (VP (TO (to))(VP (VB (eat))(NP (NP (QP (CD (23))(NNS (quart))))(PP (IN (of))(NP (NN (ice))(NN (cream))))))))))(. (?))))) |ET| 
-0.44743046365341287984307427905151  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how))(RB (far)))(SQ (VBP (do))(NP (PRP (you)))(VP (VB (have))(S (VP (TO (to))(VP (VB (run))(SBAR (IN (if))(S (NP (PRP (you)))(VP (VBD (hit))(S (NP (DT (a))(NN (home)))(VP (VB (run))))))))))))(. (?))))) |ET| 
-0.68693531470295099428113871908863  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (be))(NP (NP (DT (a))(NNP (california))(NN (prayer))(NN (book)))(PP (TO (to))(NP (DT (a))(JJ (old))(NNP (west))(NN (gambler))))))(. (?))))) |ET| 
-0.20508540696095323152547962308745  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBP (do))(NP (PRP (i)))(VP (VB (find))(PRT (RP (out)))(NP (NP (DT (the))(JJ (exact))(NN (time)))(PP (IN (of))(NP (NP (DT (a))(NN (sunset)))(PP (IN (for))(NP (DT (a))(JJ (particular))(NN (day)))))))))(. (?))))) |ET| 
0.97658666178730502149818448742735  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBZ (be))(NP (NNP (benny))(NNP (carter))))(. (?))))) |ET| 
0.83723931456846722998221821399056  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (italian))(NN (artist)))(NP (NNP (maurizio))(NNP (pellegrin)))))(. (?))))) |ET| 
0.91713614556140254929772481773398  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBD (be))(NP (NNP (stevie))(NNP (wonder)))(SBAR (WHADVP (WRB (when)))(S (NP (PRP (he)))(VP (VBD (sign))(PP (IN (with))(NP (NNP (motown))(NNPS (records))))))))(. (?))))) |ET| 
-0.2785386083296515491447564727423  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (hot)))(SQ (MD (should))(NP (DT (the))(NN (oven)))(VP (VB (be))(SBAR (WHADVP (WRB (when)))(S (VP (VBG (make))(NP (JJ (peachy))(NN (oat))(NNS (muffin))))))))(. (?))))) |ET| 
-0.32727890332822778818311348913994  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (hot)))(SQ (MD (should))(NP (DT (the))(NN (oven)))(VP (VB (be))(SBAR (WHADVP (WRB (when)))(S (VP (VBG (bake))(NP (JJ (peachy))(NN (oat))(NNS (muffin))))))))(. (?))))) |ET| 
-0.43339232811846040149816872144584  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NP (JJ (man-made))(NNS (waterway))))(SQ (VBZ (be))(ADVP (NP (CD (1.76))(NNS (mile)))(RB (long))))(. (?))))) |ET| 
0.42633667911820549711876537912758  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (do))(NP (NP (DT (a))(NN (pig))(POS ('s)))(NN (orgasm)))(VP (VB (last))))(. (?))))) |ET| 
0.39840417443569503541667131685244  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (do))(NP (NN (cocaine)))(VP (VB (stay))(PP (IN (in))(NP (PRP$ (you))(NN (system))))))(. (?))))) |ET| 
0.48477756199810584369913613045355  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(S (NP (DT (the))(NNP (milky))(NNP (way))(NNP (galaxy)))(VP (TO (to))(VP (VB (make))(NP (CD (one))(NN (revolution))))))))(. (?))))) |ET| 
-0.86994282166771519371195608982816  |BT| (ROOT (ROOT (SBARQ (WHADJP (RB (approximately))(WHADJP (WRB (how))(RB (much))))(SQ (VBZ (do))(NP (NP (DT (a))(NN (teaspoon)))(PP (IN (of))(NP (NN (matter)))))(VP (VB (weigh))(PP (IN (in))(NP (DT (a))(JJ (black))(NN (hole))))))(. (?))))) |ET| 
-0.14732806433906228682495509474393  |BT| (ROOT (ROOT (SBARQ (WHNP (WHNP (WHADJP (WRB (how))(JJ (many)))(NNS (hour)))(PP (IN (of))(NP (NN (work)))))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(NP (DT (a))(NN (typist))(S (VP (TO (to))(VP (VB (complete))(NP (DT (a))(JJ (100-page))(NN (screenplay)))))))))(. (?))))) |ET| 
-0.30780410237798561112754214263987  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (many)))(SQ (NP (NNS (freckle)))(VP (VBZ (do))(SBAR (S (NP (NNP (howdy))(NNP (doody)))(VP (VBP (have))(VP (PP (IN (on))(NP (PRP$ (he))(NN (face))))))))))(. (?))))) |ET| 
0.96823791903966505145717746927403  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (old)))(SQ (VBZ (be))(ADJP (RB (too))(JJ (old))(PP (IN (for))(NP (DT (a))(NN (child))(S (VP (TO (to))(RB (not))(VP (VB (be))(VP (VBG (talk))))))))))(. (?))))) |ET| 
-0.44576942349214032645932093146257  |BT| (ROOT (ROOT (FRAG (SBAR (WHNP (WP$ (whose))(JJ (old)))(S (NP (NNP (london))(NN (come-on)))(VP (VP (VBD (be)))(: (:))(S (VP (`` (``))(VB (buy))(NP (PRP$ (my))(JJ (sweet))(NN (lavender)))('' ('')))))))(. (?))))) |ET| 
-0.34149221918841743406147770656389  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NN (poem)))(SQ (VP (VBZ (contain))(NP (NP (DT (the))(NN (line)))(, (,))(`` (``))(S (VP (VB (grow))(ADJP (JJ (old)))(PP (IN (with))(NP (PRP (i))))(SBAR (S (NP (DT (the))(JJS (best)))(VP (VBZ (be))(ADVP (RB (yet)))(S (VP (TO (to))(VP (VB (be))))))))))('' ('')))))(. (.))))) |ET| 
-0.12087477824271726511984326180027  |BT| (ROOT (ROOT (S (NP (NNP (saddam))(NNP (hussein)))(VP (VBD (be))(VP (VBN (compare))(PP (TO (to))(NP (WP (whom))))(PP (IN (by))(NP (NNP (president))(NNP (bush))))))(. (?))))) |ET| 
0.60851598468673573361087392186164  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (MD (would))(NP (PRP (it)))(VP (VB (take))(S (VP (TO (to))(VP (VB (get))(PP (IN (from))(NP (NNP (earth))))(PP (TO (to))(NP (NNP (mars)))))))))(. (?))))) |ET| 
0.26381884958810236652126945955388  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(NP (NN (light)))(S (VP (TO (to))(VP (VB (reach))(NP (DT (the))(NNP (earth)))(PP (IN (from))(NP (DT (the))(NNP (sun)))))))))(. (?))))) |ET| 
-0.31869787551782996493088262468518  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (VBD (do))(NP (NNP (varian))(NNP (associates)))(VP (VB (try))(S (VP (TO (to))(VP (VB (sell))(NP (PRP$ (its))(NN (vacuum))(NNS (product))(NN (division)))(PP (TO (to))(NP (DT (the))(NNP (boc))(NN (group))))(PP (IN (for))))))))(. (?))))) |ET| 
-0.36743897052508539546877841530659  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBZ (be))(NP (NN (water)))(VP (VBN (treat))(S (VP (TO (to))(VP (VB (make))(S (NP (PRP (it)))(ADJP (JJ (safe))(S (VP (TO (to))(VP (VB (drink))))))))))))(. (?))))) |ET| 
-0.24898511753679578029085917023622  |BT| (ROOT (ROOT (SBARQ (SBAR (WHADVP (WRB (when)))(S (NP (PRP (it)))(VP (VBZ (be))(NP (NN (time))(S (VP (TO (to))(VP (VB (relax)))))))))(, (,))(WHNP (WDT (what))(CD (one))(NN (beer)))(SQ (VP (VBZ (stand))(ADJP (JJ (clear)))))(. (?))))) |ET| 
-0.39705373755369066657294752076268  |BT| (ROOT (ROOT (SBARQ (WHNP (WHADJP (WRB (how))(JJ (many)))(NNS (foot))(RB (long)))(SQ (VBZ (be))(NP (NP (DT (a))(NN (baseball))(NN (pitcher))(POS ('s)))(NN (rubber))))(. (?))))) |ET| 
-0.48959675267347857463562377233757  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(CD (one))(NN (thing)))(SBAR (S (NP (PRP (you)))(VP (VBP (need))(SBAR (IN (before))(S (NP (PRP (you)))(VP (MD (can))(VP (VB (purchase))(NP (NN (life))(NN (insurance))))))))))))(. (?))))) |ET| 
-0.50744225920062058232673507518484  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (tall)))(SQ (VBD (be))(NP (DT (the))(JJ (animated))(NNP (king))(NNP (kong))))(. (?))))) |ET| 
0.48690742274438086889531973611156  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(PP (IN (for))(NP (PRP$ (you))(NN (body))(S (VP (TO (to))(VP (VB (restore))(NP (NN (blood)))(SBAR (IN (after))(S (NP (PRP (you)))(VP (VBP (donate))(NP (PRP$ (you))(NN (blood)))))))))))))(. (?))))) |ET| 
-0.0018476854599458573946701989143548  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (be))(NP (NP (DT (the))(NN (death))(NN (toll)))(PP (IN (at))(NP (NP (DT (the))(NN (eruption)))(PP (IN (of))(NP (NNP (mount))(NNP (pinatubo))))))))(. (?))))) |ET| 
0.064131010970857438291403695984627  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(S (VP (TO (to))(VP (VB (travel))(PP (IN (from))(NP (NNP (tokyo))))(PP (TO (to))(NP (NNP (niigata)))))))))(. (?))))) |ET| 
-0.4680774011000468637355709233816  |BT| (ROOT (ROOT (SBARQ (WHADJP (WHADJP (WRB (how))(RB (much)))(JJR (stronger)))(SQ (VBZ (be))(NP (DT (the))(JJ (new))(JJ (vitreous))(NN (carbon))(NN (material)))(VP (VBN (invent))(PP (IN (by))(NP (NP (DT (the))(NNP (tokyo))(NNP (institute)))(PP (IN (of))(NP (NNP (technology))))))(PP (VBN (compare))(PP (IN (with))(NP (NP (DT (the))(NN (material)))(VP (VBN (make))(PP (IN (from))(NP (NN (cellulose))))))))))(. (?))))) |ET| 
-0.28296646597426083902249160928477  |BT| (ROOT (ROOT (SBARQ (SBAR (WHADVP (WRB (when)))(S (NP (NNP (superman)))(VP (VBZ (need))(S (VP (TO (to))(VP (VB (get))(ADVP (RB (away))(PP (IN (from))(NP (PRP (it)))(ADVP (DT (all)))))))))))(, (,))(WHADVP (WRB (where)))(SQ (VBZ (do))(NP (PRP (he)))(VP (VB (go))))(. (?))))) |ET| 
-0.10284970467771381574806355274632  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VP (VBD (take))(NP (NP (DT (the))(NNS (toy)))(VP (VP (VBN (donate))(PP (IN (for))(NP (NP (DT (the))(NNP (doodyville))(NNS (orphan))(POS (')))(NN (fund)))))(CC (and))(VP (VBD (keep))(NP (PRP (they)))(PP (IN (for))(NP (PRP (himself)))))))))(. (?))))) |ET| 
0.25078609848698474316108786297264  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBD (be))(NP (NP (DT (the))(JJS (longest)))(S (VP (VBG (sneeze))(NP (NN (attack)))))))(. (?))))) |ET| 
0.3383558197453429006174019377795  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (have))(NP (NNP (l.l.))(NNP (cool))(NNP (j.)))(VP (VBN (be))(VP (VBN (marry)))))(. (?))))) |ET| 
-0.38985337958102289634965131881472  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how))(NP (RB (close))(DT (a))(NN (cousin))))(SQ (VBD (be))(NP (NP (NNP (franklin))(NNP (d.)))(PP (TO (to))(NP (NNP (theodore))(NNP (roosevelt))))))(. (?))))) |ET| 
-0.63562376829547828638311557369889  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (loud)))(SQ (VBZ (be))(NP (NN (thunder))))(. (?))))) |ET| 
-0.1963537647727569002142899989849  |BT| (ROOT (ROOT (S (VP (VB (name))(NP (NP (DT (the))(JJ (scar-faced))(NN (bounty))(NN (hunter)))(PP (IN (of))(NP (NNP (the))(NNP (old))(NNP (west))))))(. (.))))) |ET| 
-0.32012629062589698092367029857996  |BT| (ROOT (ROOT (S (PP (IN (in))(NP (NP (NP (NNP (hemingway))(POS ('s)))(`` (``))(NNP (old))(NNP (man)))(CC (and))(NP (NP (DT (the))(NN (sea)))(, (,))('' (''))(SBAR (WHNP (WHNP (WDT (what))(NN (kind)))(PP (IN (of))(NP (NN (fish)))))(S (VP (VBZ (do))))))))(NP (DT (the))(JJ (old))(NN (man)))(VP (VB (catch)))(. (?))))) |ET| 
-0.2518754215467439161457718910242  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBP (be))(NP (NP (NNS (name)))(PP (IN (of))(NP (NP (CD (two))(JJ (old))(NNS (man)))(SBAR (WHNP (WP (who)))(S (VP (VBP (appear))(PP (IN (in))(NP (DT (the))(NN (serial))(NN (tv))(NNPS (muppets))(NNP (show)))))))))))(. (?))))) |ET| 
-0.4058651918999563457113310960267  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NN (race)))(SQ (VBZ (be))(NP (NP (CD (1))(, (,))(CD (137))(NNS (mile)))(ADVP (RB (long)))))(. (?))))) |ET| 
-0.31983393358280104434854251849174  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (tall)))(SQ (VBZ (be))(NP (DT (the))(NNP (matterhorn))))(. (?))))) |ET| 
-0.48994590700592099974386428584694  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (tall)))(SQ (VBZ (be))(NP (DT (the))(NN (giraffe))))(. (?))))) |ET| 
-0.11455568402499112512504808591984  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how)))(SQ (VP (VBP (do))(S (NP (PRP (you)))(NP (NP (NN (box))(NN (train)))(NP (DT (a))(NN (cat)))))))(. (?))))) |ET| 
-0.20079441829458050117196421524568  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (MD (can))(NP (PRP (i)))(VP (VB (find))(PRT (RP (out)))(SBAR (WHADJP (WRB (how))(JJ (much)))(S (NP (PRP (it)))(VP (VBZ (cost))(S (VP (TO (to))(VP (VB (raise))(NP (NP (DT (a))(NN (baby)))(PP (IN (for))(NP (CD (six))(NNS (month)))))))))))))(. (?))))) |ET| 
-0.40317282177395485920357032227912  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (why)))(SQ (VP (VBP (do))(S (NP (DT (the))(NNS (chickenpox)))(ADJP (JJ (last)))(ADVP (RB (so))(RB (long))))))(. (?))))) |ET| 
-0.70168734369700336284125796737499  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(NN (weight)))(PP (IN (for))(NP (DT (a))(NN (man))))))(. (?))))) |ET| 
-0.52146220601450288256728526903316  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (first))(NN (book)))(PP (IN (of))(NP (DT (the))(NNP (old))(NN (testament))))))(. (?))))) |ET| 
-0.21265690532346842589461743955326  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(NN (cost)))(PP (IN (for))(NP (NP (CD (four))(NNS (year)))(PP (IN (of))(NP (JJ (medical))(NN (school))))))))(. (?))))) |ET| 
0.34972631154291689004054433098645  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBD (do))(NP (PRP (it)))(VP (VB (take))(S (NP (NNP (stanley)))(VP (TO (to))(VP (VB (find))(NP (NNP (livingstone))))))))(. (?))))) |ET| 
-0.22582771138212498485131618508603  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBD (be))(NP (NNP (lawrence))))))) |ET| 
-0.16472200263649555695977255709295  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (VP (VBD (do))(NP (DT (the))(JJ (minimum))(NN (wage))(NN (amount)))(PP (TO (to)))(PP (IN (in))(NP (CD (1991))))))(. (?))))) |ET| 
-0.28603977764397942040730526969128  |BT| (ROOT (ROOT (SBARQ (PP (IN (at))(NP (NNP (christmas))(NN (time))))(, (,))(WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (traditional))(NN (thing)))(S (VP (TO (to))(VP (VB (do))(PP (IN (under))(NP (DT (the))(NN (mistletoe)))))))))(. (?))))) |ET| 
-0.10909915712063304737977631475587  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (city)))(SBAR (WHPP (IN (in))(WHNP (WDT (which))))(S (NP (NNP (maurizio))(NNP (pellegrin)))(VP (VBZ (live))))))(VP (VBN (call))))(. (?))))) |ET| 
-0.23202519427606313473511079337186  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who))(RB (else)))(SQ (VBD (be))(VP (VBN (consider))(PP (IN (for))(NP (NP (DT (the))(NN (role)))(PP (IN (of))(NP (NNP (luke))(NNP (skywalker))))))(SBAR (WHADVP (WRB (when)))(S (NP (NNP (george))(NNP (lucas)))(VP (VBD (be))(VP (VBG (cast))(PP (IN (for))(NP (NNP (star))(NNP (wars))))))))))(. (?))))) |ET| 
-0.2510993141695284647241237507842  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(S (NP (PRP (you)))(VP (MD (can))(VP (VB (raise))(NP (PRP$ (you))(NNP (iq))))))(. (?))))) |ET| 
-0.64291792110542234084391566284467  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (high)))(SQ (MD (must))(NP (DT (a))(NN (mountain)))(VP (VB (be))(S (VP (TO (to))(VP (VB (be))(VP (VBN (call))(NP (DT (a))(NN (mountain)))))))))(. (?))))) |ET| 
-0.52990027479111767583219716470921  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (hot)))(SQ (VBZ (do))(NP (NP (DT (the))(NN (inside)))(PP (IN (of))(NP (DT (a))(JJ (active))(NN (volcano)))))(VP (VB (get))))(. (?))))) |ET| 
-0.18131849452833448399502458414645  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (do))(NP (NP (NNP (dan))(NNP (aykroyd)))(CC (and))(NP (NNP (john))(NNP (belushi))))(VP (VB (quit))(S (NP (NNP (saturday))(NNP (night))(NNP (live)))(VP (TO (to))(VP (VB (become)))))))(. (?))))) |ET| 
-0.20799705678420182808352478787128  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NN (university))(NN (football))(NN (team)))(SQ (VBD (do))(NP (NNP (o.j.))(NNP (simpson)))(VP (VB (take))(PP (TO (to))(NP (DT (the))(NNP (rose))(NNP (bowl))))))(. (?))))) |ET| 
-0.2254790628079431369368279547416  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(PP (IN (in))(NP (NP (NN (baby))(NN (powder))(CC (and))(NN (baby))(NN (lotion)))(SBAR (WHNP (WDT (that)))(S (VP (VBZ (make))(S (NP (PRP (it)))(VP (VB (smell))(NP (NP (DT (the))(NN (way)))(SBAR (S (NP (PRP (it)))(VP (VBZ (do))))))))))))))(. (?))))) |ET| 
-0.32824889179346716794327676325338  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (many)))(SQ (VBD (be))(PP (IN (in))(NP (NP (NN (attendance)))(PP (IN (at))(NP (DT (the))(JJ (last))(NN (supper)))))))(. (?))))) |ET| 
-0.26098874809196759283480560043245  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (long)))(SQ (VBZ (be))(NP (NP (NP (DT (the))(NN (world))(POS ('s)))(JJS (largest))(NN (ship)))(, (,))(PP (IN (in))(NP (NNS (meter))))))(. (?))))) |ET| 
-0.24474976653366253831478616120876  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (big)))(SQ (VBZ (be))(NP (DT (the))(JJS (largest))(NN (diamond))))(. (?))))) |ET| 
-0.23499482653907086127098580163874  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(ADJP (JJ (cigar-chewing)))(NN (comedian)))(SQ (VP (VP (VBN (observe)))(: (:))(S (`` (``))(NP (PRP (you)))(VP (VBP (be))(ADVP (RB (only)))(ADJP (IN (as))(JJ (old)))(PP (IN (as))(NP (NP (DT (the))(NN (woman)))(SBAR (S (NP (PRP (you)))(VP (VBP (feel))))))))('' ('')))))(. (?))))) |ET| 
-0.055771707256261446317147090212529  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (do))(NP (NNP (lenny))(NNP (bruce)))(VP (VBP (say))(SBAR (IN (that))(S (VP (VBD (get))(SBAR (S (NP (PRP (he)))(VP (VBN (arrest))))))))))(. (?))))) |ET| 
-0.30023855677877941960929319975548  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (PRP (it)))(SBAR (IN (like))(S (VP (TO (to))(VP (VB (experience))(NP (DT (a))(JJ (near))(NN (death))(NN (episode)))))))))(. (?))))) |ET| 
0.85062948203682464676234076250694  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(NP (DT (the))(NN (moon))(S (VP (TO (to))(VP (VB (revolve))(PP (IN (around))(NP (DT (the))(NNP (earth))))))))))(. (?))))) |ET| 
-0.89440033088188675147733874837286  |BT| (ROOT (ROOT (SBARQ (WHNP (WHADJP (WRB (how))(JJ (many)))(NNS (month)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(NP (DT (the))(NN (moon))(S (VP (TO (to))(VP (VB (revolve))(PP (IN (around))(NP (DT (the))(NNP (earth))))))))))(. (?))))) |ET| 
-0.16440130504834510327683005925792  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (many)))(SQ (NP (JJ (major))(JJ (nazi))(NNS (leader)))(VP (VBD (go))(PP (IN (on))(NP (NN (trial))))(PP (IN (after))(NP (NP (DT (the))(NN (war)))(PP (IN (at))(NP (NNP (nuremberg))))))))(. (?))))) |ET| 
-0.25733267095562178949919029946614  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NP (NP (CD (1981))(NNP (candice))(NNP (bergen-jacqueline))(NNP (bisset)))(NP (NN (movie)))))(SQ (VBD (be))(NP (NP (NP (DT (a))(NN (remake)))(PP (IN (of))(NP (CD (1943))))(POS ('s)))(JJ (old))(NN (acquaintance))))(. (?))))) |ET| 
-0.26434669636928453950730499855126  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (airport))(NN (code)))(PP (IN (for))(NP (NNP (los))(NNP (angeles))(NNP (international))))))(. (?))))) |ET| 
-0.17966786483512833805242792095669  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(JJ (hourly))(NN (rate)))(PP (IN (of))(NP (JJ (american))(NNS (worker))))))(. (?))))) |ET| 
-0.15019945064598888562201750573877  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (exchange))(NN (rate)))(PP (IN (for))(NP (ADJP (JJ (australian))(TO (to))(JJ (american)))(NN (money))))))(. (?))))) |ET| 
-0.25836946490836404377589019532024  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (why)))(SINV (VP (VBD (do))(SBAR (S (NP (DT (the))(NNP (shea))(CC (&))(NNP (gould))(NN (law))(NN (firm)))(VP (VBP (leave))))))(NP (NNP (los))(NNP (angeles))))(. (?))))) |ET| 
-0.132456109687030004762320345435  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (when)))(SINV (VBD (do))(NP (DT (the))(JJ (jurassic))(NN (period))(NN (end))))(. (?))))) |ET| 
-0.019629127689731681177809363703091  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBD (do))(NP (NNP (jayne))(NNP (mansfield)))(VP (VB (die))))(. (?))))) |ET| 
-0.39823099355258373410748617970967  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (name)))(PP (IN (of))(NP (NP (DT (the))(NN (city)))(SBAR (WHNP (WDT (that)))(S (NP (NNP (maurizio))(NNP (pellegrin)))(VP (VBZ (live))(PP (IN (in))))))))))(. (?))))) |ET| 
-0.2174349795893816272851495341456  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJS (best))(NN (way)))(S (VP (TO (to))(VP (VB (lose))(NP (DT (the))(NN (flab)))(PP (PP (IN (under))(NP (PRP$ (you))(NN (chin))))(CC (and))(PP (IN (around))(NP (PRP$ (you))(NN (face))))))))))(. (?))))) |ET| 
-0.21357403803250671336932953181531  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (VP (VBZ (do))(NP (NP (CD (one))(NN (ton)))(PP (IN (of))(NP (NN (cement))(NN (cost)))))))(. (?))))) |ET| 
-0.17048767681061255396812725848577  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VP (VB (cost)))(, (,))(NP (NP (JJ (average)))(CC (or))(SBAR (WHNP (WDT (whatever)))(S (VP (VBZ (be))(ADJP (JJ (available)))(, (,))(S (TO (to))(VP (VB (produce))(CC (and))(VB (send))(NP (NN (junk))(NN (mail))(NNS (catalogue)))(PP (IN (in))(NP (DT (the))(NNP (us))))))))))))(. (?))))(ROOT (PRN (, (,))(NP (NNP (dt))(NNP (cd))(NNP (nn))(NNP (nn)))(, (,))))) |ET| 
-0.19413286332121640342940338541666  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (much)))(SQ (VBZ (be))(NP (NNP (clara))(NNP (peller)))(VP (VBG (be))(VP (VBN (pay))(PP (IN (by))(NP (NNP (wendy))(POS ('s))))(S (VP (TO (to))(VP (VB (say))(`` (``))(SBAR (WHADVP (WRB (where)))(S (VP (VBZ (be))(NP (DT (the))(NN (beef))('' (''))))))))))))(. (?))))) |ET| 
-0.3273557142389452723207909912162  |BT| (ROOT (ROOT (S (NP (NNP (president))(NNP (bush)))(VP (VBD (compare))(NP (NNP (saddam))(NNP (hussein)))(PP (TO (to))(NP (WP (whom)))))(. (?))))) |ET| 
-0.26034721642326291712876695783052  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (NP (NNP (steve))(NNP (rogers))(POS ('s)))(NN (profession)))(SBAR (WHADVP (WRB (when)))(S (NP (PRP (he)))(VP (VBZ (be))(RB (not))(NP (NNP (captain))(NNP (america))))))))(. (?))))) |ET| 
-0.14114921322990098273564285591419  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how)))(SQ (VP (VBD (do))(S (NP (NNP (peabody))(CC (and))(NNP (sherman)))(ADJP (NN (travel))(PP (IN (through))(NP (NN (time))))))))(. (?))))) |ET| 
-0.13357882858047059881911877710081  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (VBD (do))(NP (NNP (lucy))(NNP (van))(NNP (pelt)))(ADVP (RB (originally)))(VP (VB (charge))(PP (IN (for))(NP (JJ (psychiatric))(NNS (session))))))(. (?))))) |ET| 
-0.12659992797875443959476626787364  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (VP (VBD (do))(NP (DT (the))(JJ (first))(NNP (barbie))(NN (doll))(NN (sell)))(PP (IN (for))(PP (IN (in))(NP (CD (1959)))))))(. (?))))) |ET| 
-0.17366153086657321047425739379833  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (much)))(SQ (VBZ (be))(NP (DT (a))(JJ (canadian))(NP (NP (CD (1967))(ADJP (CD (twenty))(NN (dollar)))(NN (gold)))(NP (NN (coin))(NN (worth))))))(. (?))))) |ET| 
-0.46563933794537282206960071562207  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (fast)))(SQ (VBZ (be))(NP (DT (a))(JJ (45mhz))(NN (processor))))(. (?))))) |ET| 
-0.28899474961109017367988371915999  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (big)))(SQ (VBZ (be))(NP (NNP (australia))))(. (?))))) |ET| 
-0.25452080547785482789180377949378  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBP (do))(NP (PRP (they)))(VP (VB (get))(NP (NN (teflon)))(S (VP (TO (to))(VP (VB (stick))(PP (TO (to))(NP (DT (the))(NN (pan)))))))))(. (?))))) |ET| 
-0.15986870828351701367964210476202  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VP (VBZ (do)))(NP (DT (a))(JJ (small))(NN (businessman))(NN (contact)))(NP (NP (DT (the))(JJ (good))(NN (humor))(NN (ice))(NN (cream))(NN (company)))(S (VP (TO (to))(VP (VB (do))(NP (NN (business)))(PP (IN (with))(NP (PRP (they)))))))))(. (?))))) |ET| 
-0.047298635682375411715128166179056  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (be))(NP (NP (DT (the))(NN (name)))(PP (IN (of))(NP (NP (DT (the))(NN (television))(NN (show)))(, (,))(VP (VBG (star))(NP (NP (NNP (karl))(NNP (madsen)))(, (,))(SBAR (WHNP (WDT (that)))(S (VP (VBD (have))(NP (NP (NNP (san))(NNP (francisco)))(PP (IN (in))(NP (DT (the))(NN (title))))))))))))))(. (?))))) |ET| 
-0.24474621492824302770863198475126  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (big)))(SQ (VBZ (be))(NP (DT (the))(NNP (chappellet))(NN (vineyard))))(. (?))))) |ET| 
-0.24294702603588205769291619162686  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (high)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (city)))(PP (IN (of))(NP (NNP (denver))))))(. (?))))) |ET| 
-0.13999850106269742799902644492249  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NN (baseball))(NN (star)))(SQ (VP (VBD (turn))(PRT (RP (down)))(NP (DT (a))(ADJP ($ ($))(CD (1)))(, (,))(JJ (000-a-year))(NN (contract)))(SBAR (IN (because))(S (NP (PRP (he)))(VP (VBD (feel))(SBAR (S (NP (PRP (he)))(VP (VBD (have))(RB (not))(VP (VBN (earn))(NP (PRP (it))))))))))))(. (?))))) |ET| 
-0.22161008333100468137288885372982  |BT| (ROOT (ROOT (SBARQ (WHNP (WHADJP (WRB (how))(JJ (many)))(NNS (year)))(SQ (VBD (do))(NP (PRP (it)))(VP (VB (take))(S (NP (NNP (james))(NNP (joyce)))(VP (TO (to))(VP (VB (write))(NP (NNP (ulysses))))))))(. (?))))) |ET| 
-0.12355176590372733691491902163762  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (for))(WHNP (WDT (what))(NP (NN (reason)))))(SQ (VBD (do))(NP (DT (some))(NNP (san))(NNP (diego))(NNS (school)))(VP (VB (stop))(S (VP (VBG (serve))(NP (NNS (apple)))))))(. (?))))) |ET| 
-0.19683753255574598650667894617072  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (much)))(SQ (NP (NNP (coca))(NNP (cola)))(VP (VBZ (be))(ADJP (JJ (drunk))(PP (IN (in))(NP (NP (CD (one))(NN (day)))(PP (IN (in))(NP (DT (the))(NN (world)))))))))(. (?))))) |ET| 
-0.12097011734010311434506235173103  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (many)))(SQ (NP (NNS (man)))(VP (VBD (die))(S (VP (VBG (build))(NP (DT (the))(NNP (mackinaw))(NNP (bridge)))))))(. (?))))) |ET| 
-0.12670276238403993529502145065635  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBP (do))(NP (PRP (you)))(VP (VB (make))(NP (JJ (panoramic))(NN (sugar))(NNS (egg)))(PP (IN (for))(NP (NNP (easter))))))(: (-))(NP (NP (DT (the))(NNS (one)))(PP (IN (with))(NP (NP (DT (the))(NN (scene)))(PP (IN (inside))))))(. (?))))) |ET| 
-0.064389690369631435995501078650705  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NNP (head))(NNP (start))))(. (?))))) |ET| 
-0.064389690369631408239925463021791  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NNP (cabarnet))(NNP (sauvignon))))(. (?))))) |ET| 
-0.064389690369631880084710928713321  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NNP (la))(NNP (nina))))(. (?))))) |ET| 
-0.1754361153301244036217809707523  |BT| (ROOT (ROOT (S (PP (IN (in))(NP (NP (NP (NNP (waugh))(POS ('s)))(NX (`` (``))(NP (DT (a))(NN (handful)))(PP (IN (of))(NP (NN (dust))))(, (,))('' (''))))(SBAR (WHNP (WP (what)))(S (VP (VBZ (do)))))))(NP (DT (the))(JJ (mad))(JJ (old))(NN (man)))(VP (VB (force))(NP (DT (the))(NN (hero))(S (VP (TO (to))(VP (VB (do))(NP (DT (every))(NN (afternoon))))))))(. (?))))) |ET| 
-0.12746293650023604593357617886795  |BT| (ROOT (ROOT (S (PP (IN (in))(NP (CD (139))))(NP (DT (the))(JJ (papal))(NN (court)))(VP (VBD (be))(VP (VBN (force))(S (VP (TO (to))(VP (VB (move))(SBARQ (WHADVP (ADVP (IN (from))(NP (NNP (rome)))(PP (TO (to))))(WRB (where)))))))))(. (?))))) |ET| 
-0.048778269057534018315891444217414  |BT| (ROOT (ROOT (S (VP (VB (name))(NP (NP (DT (a))(NN (movie)))(PP (IN (about))(NP (DT (the))(NNP (sioux))(NNPS (indians)))))(S (VP (VBG (star))(NP (NNP (kevin))(NNP (costner))))))(. (.))))) |ET| 
-0.16687713245094917824395963634743  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (song))(NN (stairway)))(PP (TO (to))(NP (NP (NNP (heaven)))(PP (IN (by))(NP (NP (NNP (led))(NNP (zeppelin)))(ADVP (IN (about)))))))))(. (?))))) |ET| 
-0.13798456063175279506793913242291  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (seafaring))(NN (name)))(PP (IN (for))(NP (NP (DT (the))(JJ (southern))(NN (tip)))(PP (IN (of))(NP (NNP (south))(NNP (america))))))))(. (?))))) |ET| 
-0.10232538622149038587405556199883  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SINV (VBD (do))(NP (NP (DT (the))(NN (jack-o))('' (')))(PRN (: (-))(NP (NN (lantern)))))(VP (VB (get))(SBAR (S (NP (PRP (it)))(VP (VBZ (be))(NP (NN (name))))))))(. (?))))) |ET| 
-0.1391667087039134553805297400686  |BT| (ROOT (ROOT (SBARQ (SBARQ (WHADVP (WRB (how)))(SQ (VBZ (do))(NP (NN (marl))(NN (form)))))(CC (and))(SBARQ (WHNP (WP (what))(NN (mineral)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (contain))))(. (?)))))) |ET| 
-0.13724215570399914132515561959735  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (why)))(SQ (VBZ (be))(NP (DT (the))(NN (word))(`` (``))(NN (abbreviation))('' ('')))(ADVP (RB (so))(RB (long))))(. (?))))) |ET| 
-0.16372694287987521466476437126403  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (nickname)))(PP (IN (of))(NP (NP (DT (the))(JJ (famous))(NN (flyer)))(SBAR (WHNP (WP (who)))(S (ADVP (RB (mistakenly)))(VP (VBD (fly))(PP (PP (TO (to))(NP (NNP (ireland))))(CONJP (RB (instead))(IN (of)))(PP (TO (to))(NP (NNP (los))(NNP (angeles))))))))))))(. (?))))) |ET| 
-0.13137845263513248106335140619194  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VP (VBD (happen))(PP (IN (in))(NP (DT (the))(NNP (long))(NNP (march))))))(. (?))))) |ET| 
-0.12334195019146347582772449413824  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (a))(NN (ball)))(SBAR (WHNP (WDT (that)))(S (VP (VBZ (hit))(NP (NP (DT (the))(JJ (foul))(NN (pole)))(VP (VBN (call)))))))))(. (?))))) |ET| 
-0.14411597092291283939147206183407  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (many)))(SQ (NP (NNS (claw)))(VP (VBZ (have))(NP (NP (DT (a))(NN (lobster)))(SBAR (S (VP (VBD (call))(NP (NP (DT (a))(NN (pistol)))(VP (VBN (lose))))))))))(. (?))))) |ET| 
-0.10335793876345031327979029356356  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBP (do))(NP (PRP (you)))(VP (VB (find))(PRT (RP (out)))(SBAR (WHNP (WP (what)))(S (VP (VBZ (be))(VP (VBN (allow))(S (VP (TO (to))(VP (VB (claim))(PP (IN (as))(NP (NP (DT (a))(NN (contibution)))(PP (IN (for))(NP (NN (income))(NN (tax))(NNS (purpose)))))))))))))))(. (?))))) |ET| 
-0.058800522750944335392819795060859  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (MD (can))(NP (PRP (you)))(VP (VB (stop))(NP (DT (the))(NN (itch)))(PP (IN (from))(NP (NN (poison))(NN (ivy))))))(. (?))))) |ET| 
-0.17338736639933399752422360506898  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (be))(NP (NP (DT (the))(JJ (only))(NN (country)))(SBAR (S (NP (PRP (you)))(VP (VBD (be))(VP (VBN (allow))(S (VP (TO (to))(VP (VB (drive))(PP (IN (into))(NP (NNP (israel))))(PP (IN (from))(PP (IN (in))(NP (CD (1979))))))))))))))(. (?))))) |ET| 
-0.13191004555288479704877602216584  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (MD (would))(NP (PRP (you)))(VP (VB (add))(PP (TO (to))(NP (DT (the))(NN (clay))(NN (mixture))))(S (VP (TO (to))(VP (VB (produce))(NP (NN (bone))(NN (china))))))))(. (?))))) |ET| 
-0.096910735529183181236057009755314  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(JJ (english))(NN (word)))(SQ (VP (VBZ (come))(PP (IN (from))(NP (DT (the))(NNP (old))(NNP (french))))(NP (NP (FW (covrefeu)))(, (,))(VP (VBG (mean))(NP (NN (cover))(NN (fire)))))))(. (?))))) |ET| 
-0.19538186313356051271306057515176  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how)))(SQ (VP (VBP (come))(SBAR (S (NP (DT (a))(NN (doughnut)))(VP (VBZ (have))(NP (NP (DT (a))(NN (hole)))(PP (IN (in))(NP (PRP (it))))))))))(. (?))))) |ET| 
-0.055136854483870900711650619996362  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (on))(WHNP (WDT (which))(JJ (hawaiian))(NN (island))))(SQ (VBZ (be))(NP (NNP (pearl))(NNP (harbor))))(. (?))))) |ET| 
-0.13725503518496234844903369776148  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (MD (can))(NP (DT (a))(NN (person)))(VP (VB (be))(VP (VBN (fine))(PP (IN (for))(S (VP (VBG (have))(NP (NP (DT (a))(NN (dog)))(PP (IN (on))(NP (DT (a))(NN (beach)))))))))))(. (?))))) |ET| 
-0.091748256833009356192576433386421  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(JJ (major))(JJ (victorian))(NN (novelist)))(SQ (VP (VBD (spend))(NP-TMP (RB (as))(JJ (much))(NN (time)))(S (VP (VBG (work))(PP (IN (for))(NP (DT (the))(NN (post))(NN (office))))(SBAR (IN (as))(S (NP (PRP (he)))(VP (VBD (do))(S (VP (VBG (write)))))))))))(. (?))))) |ET| 
-0.074106253534135718696873595945362  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (which))(NN (way)))(SQ (VBP (do))(NP (PRP (you)))(VP (VB (turn))(NP (PRP$ (you))(NN (bic))(S (VP (TO (to))(VP (VB (increase))(NP (DT (the))(NN (flame)))))))))(: (-))(ADJP (JJ (clockwise))(CC (or))(JJ (counterclockwise)))(. (?))))) |ET| 
-0.09833965656800161547756999880221  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBZ (be))(NP (NNP (abigail))(NNP (arcane)))(ADJP (JJ (related))(PP (TO (to))(NP (NP (DT (the))(JJ (villainous))(NN (opponent)))(PP (IN (of))(NP (DT (the))(NNP (swamp))(NNP (thing))))))))(. (?))))) |ET| 
-0.16080845135825147518282562941749  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (big)))(SQ (VBZ (be))(NP (DT (the))(NNP (electoral))(NNP (college))))(. (?))))) |ET| 
-0.11007411122339907927347724125866  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (big)))(SQ (VBZ (be))(NP (NP (DT (a))(JJ (normal))(NN (size))(NN (penis)))(PP (IN (for))(NP (DT (a))(JJ (15-year-old))))))(. (?))))) |ET| 
-0.08819130080383159875356824386472  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (big)))(SQ (VBZ (be))(NP (DT (a))(NN (baby))(NP (JJ (bald))(NN (eagle)))))(. (?))))) |ET| 
-0.18379008073364860864629122261249  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (do))(NP (NNP (benny))(NNP (carter)))(VP (VB (play))))(. (?))))) |ET| 
-0.13075464666605221553119520194741  |BT| (ROOT (ROOT (SBARQ (WHNP (WHADJP (WRB (how))(JJ (much)))(NN (time)))(SQ (VBZ (do))(NP (NP (DT (the))(RB (blinking)))(PP (IN (of))(NP (DT (a))(NN (eye)))))(VP (VB (take))))(. (?))))) |ET| 
-0.15834156584954842128531993239449  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBP (be))(NP (PRP (you)))(VP (VBG (hear))(SBAR (WHADVP (WRB (when)))(S (NP (PRP (you)))(VP (VBD (put))(NP (DT (a))(NN (seashell)))(PP (TO (to))(NP (PRP$ (you))(NN (ear)))))))))(. (?))))) |ET| 
-0.10513608455834688726326930918731  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (large)))(SQ (VBZ (be))(NP (NP (DT (the))(NNP (arctic))(NN (refuge)))(S (VP (TO (to))(VP (VB (preserve))(NP (NP (JJ (unique))(NN (wildlife))(CC (and))(NN (wilderness))(NN (value)))(PP (IN (on))(NP (NP (NNP (alaska))(POS ('s)))(NN (north))(NN (coast))))))))))(. (?))))) |ET| 
-0.13959470174563473610085395648639  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how))(RB (far)))(SQ (ADVP (RP (out)))(VP (VBZ (be))(NP (DT (the))(NN (universe)))))(. (?))))) |ET| 
-0.052635559241470536440132832467498  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VBZ (be))(NP (NNP (edmund))(NNP (kemper))))(. (?))))) |ET| 
-0.084527987343231983374813864884345  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (world))(NN (record)))(PP (IN (for))(NP (DT (the))(JJS (longest))(NN (hair))))))(. (?))))) |ET| 
-0.06046251788786249914409154371242  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NNP (boston))(NNP (kreme))))(. (?))))) |ET| 
-0.090817331295685116421267935038486  |BT| (ROOT (ROOT (SBARQ (WHNP (WHADJP (WRB (how))(JJ (many)))(JJ (electoral))(NNS (vote)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(S (VP (TO (to))(VP (VB (win))(NP (NN (presidency))))))))(. (?))))) |ET| 
-0.10701100209479169622639460612845  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(JJ (many)))(SQ (NP (NNS (teat)))(VP (VBZ (do))(NP (DT (a))(JJ (female))(NN (goat))(NN (sport)))))(. (?))))) |ET| 
-0.11800267659526351982091085801585  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (cost))(S (VP (TO (to))(VP (VB (have))(NP (NP (DT (a))(NN (tree)))(VP (VBN (plant))(PP (IN (by))(NP (NP (NN (dialing)))(, (,))(NP (NP (CD (900)))(, (,))(NP (NNP (740-tree)))))))))))))(. (?))))) |ET| 
-0.076090274211256428427141429438052  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (actress)))(SBAR (S (NP (NNP (bette))(NNP (davis)))(ADVP (RB (once)))(VP (VBD (say))(SBAR (S (NP (PRP (she)))(VP (VBD (wish))(SBAR (S (NP (PRP (she)))(VP (VBD (look))(PP (IN (like))))))))))))))(. (?))))) |ET| 
-0.056087418261124906415648894153492  |BT| (ROOT (ROOT (S (VP (VB (name))(NP (DT (the))(JJ (french))(JJ (historical))(NN (period)))(PP (IN (during))(NP (NP (DT (the))(NN (reign)))(PP (IN (of))(NP (NNP (napoleon))(NNP (iii)))))))(. (.))))) |ET| 
-0.068406142688872254020715502065286  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (average))(NNS (hour)))(PP (IN (per))(NP (NP (NNS (month)))(VP (VBD (spend))(NP (JJ (online)))(PP (IN (by))(NP (NNP (aol))(NNS (user)))))))))(. (?))))) |ET| 
-0.11483238225876267468716918074279  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBD (do))(NP (NNP (super))(NNP (president)))(VP (VB (gain))(NP (PRP$ (he))(NNS (power)))(PP (IN (on))(NP (DT (the))(JJ (animated))(NN (series))))))(. (?))))) |ET| 
-0.089095629691495703550430107497959  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBZ (be))(NP (PRP (it)))(ADJP (JJ (correct))(S (VP (TO (to))(VP (VB (say))(ADJP (`` (`))(FW (qigong))('' ('))))))))(. (?))))) |ET| 
-0.11671547648997332435882867684995  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (VP (VBD (do))(NP (DT (the))(NNP (iran-contra))(NN (investigation))(NN (cost)))))(. (?))))) |ET| 
-0.05318996093930382362824360598097  |BT| (ROOT (ROOT (S (NP (NNP (colin))(NNP (powell)))(VP (VBZ (be))(ADJP (JJ (famous))(WHPP (IN (for))(WHNP (WP (what))))))(. (?))))) |ET| 
-0.056295399452347516522365822311258  |BT| (ROOT (ROOT (S (NP (NNP (jude))(NNP (law)))(VP (VBD (act))(PP (IN (in))(WHNP (WDT (which))(NN (film)))))(. (?))))) |ET| 
-0.080829891387770941291179838117387  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (when)))(SQ (VBZ (do))(NP (DT (the))(JJ (average))(NN (teenager)))(VP (ADVP (RB (first)))(VP (VBP (have))(NP (NN (intercourse))))))(. (?))))) |ET| 
-0.044212691668661478761048755359298  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBD (do))(NP (NNP (u.s.a)))(VP (VB (become))(VP (VBN (involve))(PP (IN (in))(NP (DT (the))(NNP (barbary))(NNS (war)))))))))) |ET| 
-0.06778466440937808146216525528871  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBZ (do))(NP (NN (light)))(VP (VP (VB (travel))(PP (IN (through))(NP (NP (DT (the))(NN (void)))(PP (IN (of))(NP (NN (space))))))(SBAR (IN (if))(S (NP (EX (there)))(VP (VBZ (be))(NP (NP (DT (no))(NN (medium)))(PP (IN (for))(NP (PRP (it))))(S (VP (TO (to))(VP (`` (`))(VB (wave))('' ('))))))))))(CC (or))(VP (`` (`))(VB (pulse))('' (')))))(. (.))))) |ET| 
-0.041201789914336990616750000526736  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (do))(NP (NNP (mr.))(NNP (magoo)))(VP (VB (flog))(PP (IN (on))(NP (NP (NN (tv)))(PP (IN (for))(NP (NNP (general))(NNP (electric))))))))(. (?))))) |ET| 
-0.087155342082416473181716298768151  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (a))(JJ (good))(NN (book)))(S (VP (TO (to))(VP (VB (read))(PP (IN (for))(NP (NP (NNS (people)))(SBAR (WHNP (WP (who)))(S (VP (VBP (hate))(S (VP (TO (to))(VP (VB (read)))))))))))))))(. (?))))) |ET| 
-0.058967020487607768597371205032687  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NN (information)))(SQ (MD (can))(NP (PRP (you)))(VP (VB (get))(NP (PRP (i)))(PP (IN (on))(NP (NP (NNP (fairground))(NNP (park)))(PP (IN (in))(NP (NNP (st.))(NNP (louis))))))))))) |ET| 
-0.080648568965302994127064550866635  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBP (do))(NP (PRP (you)))(VP (VB (do))(SBAR (WHADVP (WRB (when)))(S (NP (PRP$ (you))(NN (mouse)))(VP (VBZ (be))(RB (not))(VP (VBG (work))(ADVP (ADVP (RB (as))(RB (fast)))(SBAR (IN (as))(S (NP (PRP (it)))(VP (VBZ (be))(VP (VBN (suppose))(S (VP (TO (to)))))))))))))))(. (?))))) |ET| 
-0.067581182975814252378299329393485  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VP (VBD (write))(NP (NP (DT (the))(JJ (secret))(NN (life)))(PP (IN (of))(NP (NNP (walter))(NNP (mitty)))))))(. (?))))) |ET| 
-0.051503445568182565361681213289557  |BT| (ROOT (ROOT (SQ (VP (VB (name))(NP (NP (DT (a))(JJ (ballet))(NN (company)))(SBAR (S (NP (NNP (mikhail))(NNP (baryshnikov)))(VP (VBZ (have))(VP (VBN (dance))(PP (IN (for)))))))))(. (?))))) |ET| 
-0.10435626456899298186709046376563  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (name)))(PP (IN (of))(NP (NP (DT (the))(NN (woman)))(SBAR (WHNP (WP (who)))(S (VP (VBD (be))(PP (IN (with))(NP (NNP (john))(NNP (belushi))))(SBAR (WHADVP (WRB (when)))(S (NP (PRP (he)))(VP (VBD (die))))))))))))(. (?))))) |ET| 
-0.06955281844548924508053744375502  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (zodiac))(NN (sign)))(PP (IN (for))(NP (NNP (august))(CD (14))))))(. (?))))) |ET| 
-0.045345295237343305472244026077533  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VBD (be))(NP (NP (DT (the))(NN (star)))(PP (IN (of))(S (VP (VB (leave))(NP (PRP (it)))(PP (TO (to))(NP (NNP (beaver)))))))))(. (?))))) |ET| 
-0.084375763537082024146052106061688  |BT| (ROOT (ROOT (SBARQ (WHNP (WHNP (WHADJP (WRB (how))(JJ (many)))(NNS (gallon)))(PP (IN (of))(NP (NN (paint)))))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (take))(S (VP (TO (to))(VP (VB (paint))(NP (DT (the))(NNP (golden))(NNP (gate))(NNP (bridge))))))))(. (?))))) |ET| 
-0.033684080704866281585907472617691  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(VBN (recommend))(JJ (daily))(NN (requirement)))(PP (IN (for))(NP (NP (JJ (folic))(NN (acid)))(PP (IN (for))(NP (JJ (pregnant))(NNS (woman))))))))(. (?))))) |ET| 
-0.062334540740165998717881024049348  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (best-selling))(NN (television))(NN (soundtrack)))(PP (IN (of))(NP (DT (all))(NN (time))))))(. (?))))) |ET| 
-0.054519901303462160735424646418323  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJS (farthest))(NN (planet)))(PP (IN (from))(NP (DT (the))(NN (sun))))))(. (?))))) |ET| 
-0.069814107657721613531265347774024  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBP (do))(NP (PRP (you)))(VP (VB (get))(NP (DT (a))(NN (girl))(S (VP (TO (to))(VP (VB (have))(NP (NP (NN (sex)))(PP (IN (with))(NP (PRP (you)))))))))))(. (?))))) |ET| 
-0.071212140466380413617031308604055  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBZ (do))(NP (PRP (it)))(VP (VB (make))(NP (PRP$ (its))(NNS (color)))))(. (?))))) |ET| 
-0.048451034146886978737356344026921  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (be))(NP (NP (DT (the))(NN (name)))(PP (IN (of))(NP (NP (DT (the))(NN (movie)))(SBAR (WHNP (WDT (that)))(S (VP (VBD (star))(NP (NP (NNP (sharon))(NNP (stone)))(CC (and))(NP (NNP (arnold))(NNP (schwarzenegger)))))))))))(. (?))))) |ET| 
-0.067473521362094099340644959283964  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (web))(NN (address)))(SBAR (WHPP (IN (at))(WHNP (WDT (which))))(S (NP (PRP (i)))(VP (MD (can))(VP (VB (find))(NP (NP (DT (the))(JJ (e-mail))(NN (address)))(PP (IN (of))(NP (NP (DT (a))(NN (member)))(PP (IN (of))(NP (NP (DT (the))(NNP (us))(NNP (house)))(PP (IN (of))(NP (NNPS (representatives)))))))))))))))(. (?))))) |ET| 
-0.033585868208263688905468313805613  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (probability)))(SBAR (WHNP (WDT (that)))(S (NP (NP (QP (IN (at))(JJS (least))(CD (2))))(PP (ADVP (IN (out)))(IN (of))(NP (CD (25))(NNS (people)))))(VP (MD (will))(VP (VB (have))(NP (DT (the))(JJ (same))(NN (birthday)))))))))(. (?))))) |ET| 
-0.055676258134640124741743250069703  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how)))(SQ (VP (VBN (come))(SBAR (S (NP (JJ (light))(NNS (bulb)))(VP (VBP (go))(PRT (RP (out))))))))(. (?))))) |ET| 
-0.10120755960656231675631744337807  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (MD (would))(NP (DT (a))(JJ (black-and-white))(JJ (1-cent))(NN (stamp)))(VP (VP (VB (be))(ADJP (JJ (worth))))(, (,))(NP (NP (NNP (thomas))(NNP (jefferson)))(PP (IN (on))(NP (PRP (it)))))))(. (?))))) |ET| 
-0.047160988468772466197798109988071  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NNP (black))(NNP (hills))))(, (,))(FRAG (NP (NP (NNP (south))(NNP (dakota)))(ADJP (RBS (most))(JJ (famous))))(PP (IN (for))))(. (?))))) |ET| 
-0.043717771104991705322095896235624  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (second-most-used))(NN (murder))(NN (weapon)))(PP (IN (in))(NP (DT (the))(NNP (u.s.))))))(. (?))))) |ET| 
-0.04494021534004319362587409614207  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (director)))(PP (IN (of))(NP (NP (DT (the))(JJ (international))(NN (group)))(SBAR (S (VP (VBD (call))(NP (NP (DT (the))(JJ (human))(NNP (genome))(NNP (organization)))(, (,))(NP (NNP (hugo)))(, (,))(SBAR (WHNP (WDT (that)))(S (VP (VBZ (be))(VP (VBG (try))(S (VP (TO (to))(VP (VB (coordinate))(NP (JJ (gene-mapping))(NN (research)))(ADVP (RB (worldwide))))))))))))))))))(. (?))))) |ET| 
-0.052844818653595714008641692771562  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how)))(SQ (VP (VBP (do))(S (NP (PRP (they)))(NP (NP (NN (type))(JJ (chinese))(NNS (character)))(PP (IN (on))(NP (DT (a))(NN (keyboard))))))))(. (?))))) |ET| 
-0.022684700422466237690333201726389  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VBZ (be))(NP (NP (DT (the))(JJS (worst)))(NP (NP (NNP (us))(NNP (president)))(NP (RB (ever))))))(. (?))))) |ET| 
-0.015792860909204696484575691783903  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (only))(NN (man)))(S (VP (TO (to))(VP (VB (have))(VP (VBN (win))(NP (DT (the))(NNP (olympic))(NN (decathlon)))(ADVP (RB (twice)))))))))(. (?))))) |ET| 
-0.055048018190424541362659738297225  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (JJ (average))(NN (salary)))(PP (IN (of))(NP (NP (NN (restaurant))(NN (manager)))(PP (IN (in))(NP (NNP (united))(NNPS (states))))))))(. (?))))) |ET| 
-0.053533258295380553581921390104981  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBP (do))(NP (PRP (i)))(VP (VB (know))(SBAR (IN (if))(S (NP (PRP (i)))(VP (VBP (be))(ADJP (JJ (pregnant))))))))(. (?))))) |ET| 
-0.033263103136588700881048907831428  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(NN (acronym)))(PP (IN (for))(NP (NP (DT (the))(NN (rating))(NN (system)))(PP (IN (for))(NP (NN (air))(NN (conditioner))(NN (efficiency))))))))(. (?))))) |ET| 
0.049576206651903001465520048895996  |BT| (ROOT (ROOT (SBARQ (WHADJP (WRB (how))(RB (long)))(SQ (VBD (be))(NP (DT (the))(NNP (oj))(NNP (simpson))(NN (trial))))(. (?))))) |ET| 
-0.030090065818905227523760714802847  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (do))(NP (NNP (woody))(NNP (allen)))(VP (VB (call))(NP (NP (DT (the))(JJ (japanese))(NN (gangster))(NN (film)))(SBAR (S (NP (PRP (he)))(VP (VBD (dub))(PP (IN (into))(NP (NNP (english))))(PP (IN (as))(NP (DT (a))(NN (comedy))))))))))(. (?))))) |ET| 
-0.027813727378552418473267593412857  |BT| (ROOT (ROOT (S (NP (NNP (ray))(NNP (charles)))(VP (VBZ (play))(WHNP (WDT (which))(NN (instrument))))(. (?))))) |ET| 
-0.041910325476248386222799524603033  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (which))(NN (city)))(SQ (VBD (do))(NP (NNP (christian))(NNPS (crusaders)))(VP (VB (fight))(S (VP (TO (to))(VP (VB (recapture))(PP (IN (from))(NP (DT (the))(NNPS (muslims)))))))))(. (?))))) |ET| 
-0.022138741003964110265478382189031  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VP (VBD (write))(NP (NP (DT (the))(NN (look)))(PP (IN (of))(NP (NN (love)))))(PP (IN (after))(S (VP (VBG (view))(NP (NNP (ursula))(NNP (andress))))))))(. (?))))) |ET| 
-0.041794827435206335919382070187567  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VP (VBZ (cause))(NP (DT (the))(NN (body))(S (VP (TO (to))(VP (VB (shiver))(PP (IN (in))(NP (JJ (cold))(NNS (temperature))))))))))(. (?))))) |ET| 
-0.032295437917581146236578604202805  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBP (do))(NP (PRP (i)))(VP (VB (get))(NP (NP (PRP$ (my))(NN (lan))(NN (card)))(VP (VBN (activate))(SBAR (IN (so))(IN (that))(S (NP (PRP (it)))(VP (MD (can))(VP (NP (NN (hook)))(ADVP (IN (up))(PP (TO (to))(NP (DT (another))(NN (computer)))))))))))(PP (IN (without))(S (VP (VBG (use))(NP (DT (a))(NN (hub))))))))(. (?))))) |ET| 
-0.039255905114145117629220749222441  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (do))(NP (NNP (john))(NNP (hinckley)))(VP (VBP (do))(S (VP (TO (to))(VP (VB (impress))(NP (NNP (jodie))(NNP (foster))))))))(. (?))))) |ET| 
-0.035212163212939046053051583839988  |BT| (ROOT (ROOT (SBARQ (WHNP (WHNP (WRB (how))(RB (much)))(PP (IN (of))(NP (NP (NP (DT (the))(NN (nation))(POS ('s)))(NNS (child)))(PP (IN (between))(NP (NP (DT (the))(NNS (age)))(PP (IN (of))(NP (NP (CD (two)))(CC (and))(NP (NNS (eleven))))))))))(S (VP (VBP (watch))(`` (`))(NP (QP (DT (the)))(NP (NNPS (simpsons))(POS ('))))))(. (?))))) |ET| 
-0.026814651782298963567097160876074  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NP (NP (JJ (robust)))(NP (NNP (u.s.))(NNP (president)))))(SQ (VP (VBD (import))(NP (PRP$ (he))(JJ (own))(NN (instructor)))(PP (IN (after))(S (VP (VBG (see))(NP (DT (a))(NN (judo))(NN (match))))))))(. (?))))) |ET| 
-0.022802815040492630666024709285011  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (whom)))(SQ (VBD (do))(NP (NNP (lauren))(NNP (bacall)))(VP (VB (marry))(SBAR (IN (after))(S (NP (PRP$ (she))(NN (husband))(NNP (humphrey))(NNP (bogart)))(VP (VBD (die)))))))(. (?))))) |ET| 
-0.026272311209830093853279109339383  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (be))(NP (NP (DT (the))(JJS (highest))(NN (mountain)))(PP (IN (on))(NP (NN (earth)))))(SBAR (IN (before))(S (NP (NNP (mount))(NNP (everest)))(VP (VBD (be))(VP (VBN (discover)))))))(. (?))))) |ET| 
-0.06152961696183785467173521510631  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NNP (srpska))(NNP (krajina))))(. (?))))) |ET| 
-0.01957069086927691603516876739377  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (in))(WHNP (WDT (which))(NN (year))))(SQ (VBD (be))(NP (NNP (new))(NNP (zealand)))(VP (VBN (exclude))(PP (IN (from))(NP (DT (the))(NNP (anzus))(NN (alliance))))))(. (?))))) |ET| 
-0.050610139830296371754592144043272  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NNP (win))(NNP (rah))))(. (?))))) |ET| 
-0.02375712282414369630467732008583  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (on))(WHNP (WDT (which))(NN (flight))))(SQ (VBD (do))(NP (NNP (fawaz))(NNP (younis)))(VP (VB (commit))(NP (NP (NN (air))(NN (piracy)))(CC (and))(NP (NN (hostage))(NN (taking))))))(. (?))))) |ET| 
-0.016892820093391880398314697231399  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NP (JJ (shape-shifting))(NN (menace))))(SQ (VBD (do))(NP (NNP (rom)))(VP (VB (come))(PP (TO (to))(NP (NNP (earth))))(S (VP (TO (to))(VP (VB (fight)))))))(. (?))))) |ET| 
-0.034738749352365996814206994258711  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBZ (do))(NP (NP (NNP (general))(NNP (mills)))(NP (NN (manufacture))(NNPS (cheerios)))))(. (?))))) |ET| 
-0.023558733075852142380135489929671  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (do))(NP (DT (a))(JJ (average))(NN (daycare))(NN (provider)))(VP (VB (get))(VP (VBN (pay))(PP (IN (in))(NP (NNP (new))(NNP (england)))))))(. (?))))) |ET| 
-0.021233573669624944413314437952067  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (MD (can))(NP (PRP (i)))(VP (VB (find))(PRT (RP (out)))(SBAR (WHADVP (WRB (how))(JJ (much))(NN (income)))(S (NP (NN (tax)))(VP (VBZ (be))(VP (VBN (pay))(PP (IN (on))(NP (NNP (social))(NNP (security))(NN (income))))(PP (IN (on))(NP (DT (the))(CD (1998))(NN (income))(NN (tax))))))))))(. (?))))) |ET| 
-0.01569492764369122966838787647248  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NNP (nantucket))(NN (shipwreck)))(SQ (VP (VBD (kill))(ADVP (RBR (more)))(NP (NP (NNS (diver)))(VP (VBG (explore))(NP (PRP (it)))(PP (IN (than))(NP (DT (the))(CD (52))(NNS (people))))(SBAR (S (NP (PRP (it)))(VP (VBD (sink))(PP (IN (with))))))))))(. (?))))) |ET| 
-0.028452589796556938817051474188702  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NNS (measure)))(SQ (VBD (do))(NP (NNP (clinton)))(VP (VB (take))(S (VP (TO (to))(VP (VB (avoid))(NP (DT (the))(NN (draft))))))))(. (?))))) |ET| 
-0.028420366909406382521785516814816  |BT| (ROOT (ROOT (S (VP (VB (describe))(NP (DT (the))(JJ (long))(NNP (march))))(. (.))))) |ET| 
-0.017670700042948569302714290074618  |BT| (ROOT (ROOT (SBARQ (SBARQ (WHNP (WP (what)))(SQ (VP (VBZ (do))(VP (`` (``))(VBN (extend))(NP (NN (definition)))('' (''))(S (VP (VB (mean))))))))(CC (and))(SBARQ (WHADVP (WRB (how)))(SQ (MD (would))(NP (PRP (one)))(VP (VB (write))(NP (DT (a))(NN (paper)))(PP (IN (on))(NP (PRP (it))))))(. (?)))))) |ET| 
-0.012385354257838571134797689410334  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBD (do))(NP (NNP (walter))(NNP (huston)))(VP (VB (remove))(S (VP (TO (to))(VP (VB (perform))(PP (IN (in))(NP (DT (the))(NN (movie))))(NP (NP (DT (the))(NN (treasure)))(PP (IN (of))(NP (DT (the))(NNP (sierra))(NNP (madre))))))))))(. (?))))) |ET| 
-0.015831580923614651384978557757677  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how)))(SQ (VP (VBD (do))(S (NP (NNP (p.t.))(NNP (barnum))(NN (bill)))(NP (DT (the))(JJ (diminutive))(NNP (charles))(NNP (s.))(NNP (stratton))))))(. (?))))) |ET| 
-0.014062518262544773661737451675435  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(NN (phenomenon)))(SQ (MD (would))(NP (PRP (you)))(VP (VB (expect))(S (VP (TO (to))(VP (VB (read))(ADVP (RB (about))(PP (IN (in))(NP (DT (the))(JJ (monthly))(NN (publication)))))(NP (DT (the))(NNP (bigfoot))(NNP (news))))))))(. (?))))) |ET| 
-0.030930321110265199952005232830743  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (VBD (be))(NP (NP (DT (the))(JJ (minimum))(NN (wage)))(PP (IN (in))(NP (CD (1991))))))(. (?))))) |ET| 
-0.013667303726797759566569112621437  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SINV (VP (VBP (do))(S (NP (PRP (you)))(ADJP (JJ (clean)))(ADVP (RB (badly)))))(NP (VBN (tarnish))(NN (brass))))(. (?))))) |ET| 
-0.014354311706706261025923154761585  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBD (be))(NP (NNP (teddy))(NNP (roosevelt)))(ADJP (JJ (related))(PP (TO (to))(NP (NNP (fdr))))))(. (?))))) |ET| 
-0.011720408301081008950461637141416  |BT| (ROOT (ROOT (S (S (VP (VBG (dial))))(, (,))(NP (NP (CD (900)))(, (,))(NP (NP (CD (740-tree)))(SBAR (S (VP (TO (to))(VP (VB (have))(NP (NP (DT (a))(NN (tree)))(VP (VBN (plant))))))))))(VP (MD (will))(VP (VB (cost))(FRAG (WHADJP (WRB (how))(JJ (much))))))(. (?))))) |ET| 
-0.026719513533224728552006865811563  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NNP (candlemas))(NNP (day))))(. (?))))) |ET| 
-0.012683183125505120836251649052429  |BT| (ROOT (ROOT (SBARQ (SBAR (WHADVP (WRB (when)))(S (NP (DT (the))(NNP (tutankhamun))(NN (exhibit)))(VP (VBD (be))(PP (IN (on))(NP (NP (NN (display)))(PP (IN (in))(NP (DT (the))(NNP (u.s.)))))))))(, (,))(SBARQ (WHNP (WDT (what))(VBG (move))(NN (company)))(SQ (VP (VBD (transport))(NP (PRP (it))))))(. (?))))) |ET| 
-0.020888821423544604027888738073671  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (for))(WHNP (WDT (what))(NN (disease))))(SQ (VBZ (be))(NP (NP (DT (the))(NN (drug)))(SBAR (S (NP (NNP (sinemet)))(VP (VBD (use))(PP (IN (as))(NP (DT (a))(NN (treatment)))))))))(. (?))))) |ET| 
-0.017511862967214009839667099299731  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (where)))(SQ (VBD (be))(NP (NNP (richard))(NNP (nixon)))(SBAR (WHADVP (WRB (when)))(S (NP (NNP (gerald))(NNP (ford)))(VP (VBD (become))(NP (NN (president)))))))(. (?))))) |ET| 
-0.014798127537094824673902238032497  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBD (do))(NP (NNP (rocky))(NNP (marciano)))(VP (VB (die))))(. (?))))) |ET| 
-0.014798127537094803857220526310812  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBD (do))(NP (NNP (bob))(NNP (marley)))(VP (VB (die))))(. (?))))) |ET| 
-0.01479812753709461997653207276926  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBD (do))(NP (NNP (edith))(NNP (bunker)))(VP (VB (die))))(. (?))))) |ET| 
-0.0091707300664156908565072257033535  |BT| (ROOT (ROOT (SBARQ (WHNP (WHADJP (WRB (how))(JJ (much)))(NN (money)))(SQ (VBD (do))(NP (DT (the))(NNP (marcos)))(VP (VB (steal))(PP (IN (from))(NP (PRP$ (they))(NN (country))))))(. (?))))) |ET| 
-0.016035578517575539703177156525271  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJS (nearest))(NN (star)))(PP (TO (to))(NP (NNP (earth))))))(. (?))))) |ET| 
-0.012964418136268862635773757574498  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (correct))(NN (way)))(S (VP (TO (to))(VP (VB (mount))(NP (NP (DT (a))(NN (roll)))(PP (IN (of))(NP (NN (toilet))(NN (paper))))))))))(. (?))))) |ET| 
-0.010419391828064075711246516675601  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (where)))(SQ (VBZ (do))(NP (NNP (barney))(NNP (rubble)))(VP (VB (go))(S (VP (TO (to))(VP (VB (work))(SBAR (IN (after))(S (NP (PRP (he)))(VP (VBZ (drop))(NP (NNP (fred)))(PRT (RP (off)))(PP (IN (in))(NP (DT (the))(`` (``))(NNPS (flintstones))('' (''))(NN (cartoon))(NN (series))))))))))))(. (?))))) |ET| 
-0.0068924215431675744242268066841461  |BT| (ROOT (ROOT (FRAG (SBARQ (WHNP (WHNP (WDT (which))(NN (radio)))(NP (NP (NNS (station))(NN (air)))(NP (DT (the))(NNP (jim))(NNP (bohannon))(NNP (radio))(NN (talk))(NN (show)))))(. (?)))))) |ET| 
-0.0066997023442816336716298941666992  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (MD (would))(NP (PRP (i)))(VP (VB (find))(NP (NP (DT (the))(NN (price)))(PP (IN (of))(NP (JJ (different))(NNS (organ))))(SBAR (WHNP (WDT (that)))(S (VP (VBP (have))(VP (VBN (be))(VP (VBN (donate))))))))))(. (?))))) |ET| 
-0.0060456242028984778433264857255836  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VP (VBP (do))(NP (NP (NNP (caroll))(NNP (baker)))(, (,))(NP (NNP (tammy))(NNP (grimes)))(, (,))(NP (NNP (debbie))(NNP (reynolds)))(, (,))(CC (and))(NP (NP (NNP (judy))(NNP (garland)))(SBAR (WHNP (DT (all)))(S (VP (VBP (have))(VP (PP (IN (in))(NP (JJ (common))))))))))))(. (?))))) |ET| 
-0.006995345676570202675392806668242  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (who)))(SQ (VP (VBD (take))(PRT (RP (over)))(PP (IN (as))(NP (NP (NN (conductor)))(PP (IN (of))(NP (DT (the))(NNP (boston))(NNPS (pops))))))(PP (IN (after))(NP (NP (NNP (arthur))(NNP (fiedler))(POS ('s)))(JJ (long))(NN (reign))))))(. (?))))) |ET| 
-0.0047107790593256728545190625823125  |BT| (ROOT (ROOT (SBARQ (WHNP (WHADJP (WRB (how))(JJ (much)))(NN (electricity)))(SQ (VBZ (do))(NP (DT (the))(NN (brain)))(VP (VB (need))(S (VP (TO (to))(VP (VB (work)))))))(. (?))))) |ET| 
-0.0059037400824802658758083673262718  |BT| (ROOT (ROOT (SBARQ (WHPP (IN (by))(WHNP (WRB (how))(RB (much))))(SQ (MD (will))(VP (NP (DT (the))(NNP (california))(NN (state))(NN (gas)))(NP (NP (NN (tax)))(NP (NN (rise))))(PP (IN (by))(NP (DT (the))(NN (year))(CD (2000))))))(. (?))))) |ET| 
-0.0037436083920078869202718863107293  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJ (american))(NN (dollar))(NN (equivalent)))(PP (IN (for))(NP (NP (CD (8))(NNS (pound)))(PP (IN (in))(NP (DT (the))(NNP (u.k.))))))))(. (?))))) |ET| 
-0.0041866525209568114518354775555053  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how))(RB (far)))(SQ (MD (can))(NP (DT (a))(JJ (human))(NN (eye)))(VP (VB (see))))(. (?))))) |ET| 
-0.0042599637161627734727176175510976  |BT| (ROOT (ROOT (SBARQ (WHNP (WP$ (whose))(NN (funeral))(NN (train)))(SQ (VP (VBD (travel))(PP (IN (from))(NP (NNP (washington))(NNP (d.c.))))(PP (TO (to))(NP (NNP (springfield))(, (,))(NNP (illinois))))))(. (?))))) |ET| 
-0.005788762898195451422900248417136  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (NN (capitalism)))(PP (VBG (accord))(PP (TO (to))(NP (NNP (max))(NNP (weber)))))))(. (?))))) |ET| 
-0.0025310454624646303890822540694217  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (VBZ (do))(NP (DT (the))(NNP (president)))(VP (VB (get))(VP (VBN (pay)))))(. (?))))) |ET| 
-0.0028774211366566770919916962157004  |BT| (ROOT (ROOT (SBARQ (WHADVP (WRB (how)))(SQ (VBP (do))(NP (PRP (you)))(VP (VB (send))(NP (DT (a))(NN (movie))(NN (transcript)))(PP (TO (to))(NP (NNP (hollywood))))(SBAR (IN (so))(IN (that))(S (NP (PRP (it)))(VP (MD (can))(VP (VB (be))(VP (VBN (produce))(PP (IN (into))(NP (DT (a))(NN (film)))))))))))(. (?))))) |ET| 
-0.0033616498227345831262269371109142  |BT| (ROOT (ROOT (SBARQ (WHNP (WRB (how))(RB (much)))(SQ (MD (could))(NP (PRP (you)))(VP (VB (rent))(NP (DT (a))(NNP (volkswagen))(NN (bug)))(PP (IN (for))(PP (IN (in))(NP (CD (1966)))))))(. (?))))) |ET| 
-0.0015078075109005700110698100502304  |BT| (ROOT (ROOT (SBARQ (WHNP (WDT (what))(JJ (future))(JJ (soviet))(NN (dictator)))(SQ (VBD (be))(VP (VBG (train))(S (VP (TO (to))(VP (VB (be))(NP (NP (DT (a))(NN (priest)))(SBAR (WHADVP (WRB (when)))(S (NP (PRP (he)))(VP (VBD (get))(VP (VBN (turn))(PRT (RP (on)))(PP (TO (to))(NP (NNP (marxism))))))))))))))(. (?))))) |ET| 
-0.0010498824108100893170991696479177  |BT| (ROOT (ROOT (SBARQ (WHNP (WP (what)))(SQ (VBZ (be))(NP (NP (DT (the))(JJS (best))(NN (internet))(NN (business)))(S (VP (TO (to))(VP (VB (go))(PP (IN (into))))))))(. (?))))) |ET| 
